; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/tuomas-matti.soikkel/dev/aoc-2023 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:54229 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
nil
clj꞉aoc-2023.core꞉>  ; Use `alt+enter` to evaluate
clj꞉aoc-2023.core꞉> 
; Jack-in done.
clj꞉aoc-2023.core꞉> 
(defn foo
  "I don't do a whole lot."
  [x]
  (println x "Hello, World!"))
#'aoc-2023.day01/foo
clj꞉aoc-2023.day01꞉> 
(slurp "day1.txt")
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; day1.txt (No such file or directory)
clj꞉aoc-2023.day01꞉> 
(slurp "resources/day1.txt")
"99lbqpxzzlbtvkmfrvrnmcxttseven\nq7cnfslbtpkvseven\n6threezlljtzcr1sdjkthree4cx\n21xfxfourmzmqbqp1\nlkdbjd5\n8three27\n21three\n3lqrzdq16\n49threenjdgrmgfnfhcgz\nfourmsmjqfmbjvtwosevendcljsdcstl3one\nfour98\n4sevenfddxgcvdgx\ndffmkvmhhdbzjcgrjc5132\neight4one31nxlnrzvtfvrkfvgbbqmvff\nmdmvbhqjt5rkfpcnfvzhkkfbjvh8three9\nfour32\nseven6pljhqnineeightjjsvnqblk8eight\n6glzfour77fiveone\nntvhxqzsixxcrfpgstwo915onevxz\n81four8xkttczb2vj\nsix8flfzdzl72eightnine\nsevensevenzsztgvh4sixbzltzl\n2fivehgrszcrgc9\nfour53ninedrjllgffrfrtjgggvknine\nnineonecxpzzqsptc7nv9pck\nsixrqqfkcjrqkppvqthree1\n1five72cxh3fivefive\n75349sixnhxjpgtnhqlf\n9963onefourthree6oneightq\n51fp\nfoursix2lt7one1sevenone\nfourddcmgbvkm8fivethreeksqghch65ztdtsdmpvk\n35jxmgctsevennine\nmbbkjxfthreetwoqlcrjnlvkrgnine41vkjknnmtv\nthree7sixtwohpghsdxleightthreetwo5\ntwocbtbkxhhcdrctkc14hlmdh\n4sevensix3ninedss8\nsnqhqmffonettwofourgdkjmbjvjpgxxxpzkm8zfpfcgj\n3xmpfmnlz9fourthree9pdnzdlcsix\n66fourone1\nbdkfdqvkmmstkhdsbbl5\n48nfive\ntwothreesixthreecvsskxq3threefoureight\n1vkseveneight\ngskgpsix4lhrtwo88threernhqnnfqdf\nnskfvvncxfourninehkrbxpgdsk4\nvlm3qszxqnnzz1ptcvdxnf\nxrppvsfourfive3sixthreebvbdkpckgheight\npckngkbfour3nineninepqcxvsqspbthmhzrp\npbtndgpfkhpflpj39zkpjcnine\n954fourvrmftt\n2xjrkdb8mzcfkvbdcx6\nplt462\nmcmzfzcdones2seven4\n8chnpnqmbx946eightkdjvhkkbtthree\n6zgvqslsixnine4fivethreegqqpjz\n9twosixseven4\n7seven75\nfour7sevenmdj8\n6r219sevenpcvfpmfxxl\ndvxjblhdjqttxdfourhhrgdpmvvone83\none3sdnfone1ddjlzhgninethreenine\nnine3sbj5msppfonetwo\n14tgmqlnh\nseven5xjncjmggjppmnsx7fourdzxrsck\nj1hphv\n61threejjlccdzvsevenjqpbjsphdq\npjmsphdtwo5x6vjzmvtkfhk43hknqc\nxfpbzdl6\ntwosix3fournlddsqmfbpslstnfiveonezfgoneighthtl\n828fivethreetwo2\nfmrgz5sxrrd\none88cjcvxddjmczjznhpnvsix\ntwo9six7pkgttqdnsbgfdcdsixmskjgfvvlvqvdx\nsix7eighteightq68eight\nseven4bsrfpxb6threesevenmgxfmfive\ngf74fourjdflkdtrvmljskxsix5three\nxsvrhh25\n2sixtwofivez813four\nkbkclv3onelmf4ntxhxbrppsixsix\n8nine9hstninezzbflnjfxrndcpzknk\n1hjlnsszbmtjtwo\n2one146\n9jdpnzgqrf\n1qfbhl83threezxcrdfzcbbqv\np4lcmztns33\nxmcsevenseven21jjfphz7sevengxlvfrrj\njfkmdmrfhv8\n73spzlbvnxsqsvgpbkl\nkkeightlrnj4three\n4qxzfxjdmrddlhxfive173eight\njhmvxpbeight681gj6seven\nmqpsxqpxj3nine9ss\nfourdjqll2vbqbtwo\n28fivesix6one\npgblvrqlnjfdtvngfbzpl5njsmvshn5tc\neightvvh43nine\ndpxc5oneonebdbkheight\npveightwothree2kfzpkks3ljxnbp\nvknl4xptptjjp\n4twotfour\n182eight\nninesixqkfbhgtwo3\ntwoseventwo4fivethree3one\nsevenoneeightnine4sgkckjszmp\nsix4svkqftsrdzk\nbhnbm96fivenineszx8sevenoneightkdk\nrjldcxl8cxkpsdsdpgbngqeightnine9\n5two6bdrksqgd\nthreestrhsdtmnc998xfdtfg66\nbknkttsjf6gonesixeight\nnine6one9jnqf1\nqkrpkv95bd11two8\ndksqfpmb6ttt5twothree5\nxxhrnpjsvcq7nineonexjkcsrbxr6one\nhsmdgfvbsk76four1sixhfn\nninefiveeightrflsdc4one9\nfour73915seventhfmjjqgxjzsnxvmnl\nseven9phpseven9ftwo\n59121fivep4\ngg3eightgdngqf\n4zbthb7\nrxrhprtfb4ljdzqfmhgbzqzmrvvj1eight\nzkvmsrvtk3two4\nckbk8nine\ntbbkxr844lpkgjvmsix\nonetwo8kbxqgvsevenmrhqndt\nptvgfn6rnpfkxcc52\nthree1vd\nfivefiveeightdrljdrljxc9bjpbqseven8\nfourx7mlksevendjtr1lb4\n6ndfqts3two88\nqh976eightvfch7\nfive9xdthree1seventhreeseven2\nxvfmccmmjcjjsm5\nffiveeight579\n97hcfbrhkfive39lzhgjddsx6\n388eightkrmdktwopjdlpfmfivetwoneql\neightonenine4\nbqzpzbzkbs7nprbdmbqseven8kzr1pflnine\n9eightfourthree5four\ncclc6\n13one8tkfrmvcjfq4sixjlxj\ndtrtwo9foursflc\n3six4two3nine\n7vkztxh6\nxthtrhfz83six\ntwofive56\nnineeight5\none5qmhmvrkktjmvhgxx\n4four1\n8one2dljjrvkthreehjdsbpqgtbjm\nfoursevennine51s\n1nine8ddhdnbheightseven1\nnine5five2375lhphjk\nftdrpmmzhvrxcz3vfqnhjqlqxdcrxeighteightspmj9\nqbczvsdl449six1\nseventwohpknrrjtvfhpxpzb3sevenn2\njnpxrqrtwogqsk4\nthree9fouronejjlrzqdrxkcqnd\nql871three1rbhtszd\nxfbrnkzshqtwo43twohhfqdddc8j\nninedgj6\ntwo3three6ninethreefourseven\n4bfsl1shdzeight3\n96mcdgv1\n4fivefour4\nsixfivetwo4pjbkcg\n4onetwotrnqlgxgtxxrgxpgsevenddjfd\nthree19\njbnrs5bgmsixeightxzjznzkhpvsix5twoneb\n7sixpzhsbnhrrmonetwosrjbt1jcxflk\n74onetdh7\n5one4cmmcmjnl9eightkvhrnkgqjstxnpt\nseven9xttdmzsix9tbnjfgmsgfoureight\n32five4\n7five41lpscgz\n48three\nhddfhppseven2\n5ninecbtfxkfrtccfdzplndjpseventfhqkmcm5\n65ninesqgeightjt7\nfour3csxzztgbrninesbfzf\n2bcnlphn\nxsfmhnbdrj31828\nninezrvbf717six\n7hlbhqxseven\n2jrvfr5lbqzfjgpdgfourthree7srmq\n6sixfive8nine\neight29one\nonefour5ddgcrninedgdkzh1threesmcjmntnhh\ngdg18ntxdpvvxcn7zk74\n5onesixfnppbf2vxxbntdqvv\nkmclhrb2five49sevennine3eight\n6jdddgdjbgdqmkktf\n26jhvtscmrjthreenine53mldd8\nmkdcpnbsevencjfm21twotwo\n3bqzmtnjhlbdszlrvpmvcgclbgfzljk74\n8gfbmnnlltjcmjkmmvnfsgph\neightpcggqtqns2\nztzrvxglv7three5cmhnbt1five1chfk\n9eight8cfzrsixthreevvvfour\n3nine824ninefour\nnmrjjp2fourd\ntwoonemgdm67\nfoursdmljtklzldsevenvbqpthree917\n3ddzjxlsg69nine2eighttwoseven\n6btlmdone8eight\n7qhmpdeight\ndxlb1\nzp9bqm4176seven\n5krrrsix6\n9seven4ninexsgrqs6\n9zzfj98fourpjzqtk9\nsvsrlmggeightpgmprpkpj486twot\nsevenfourtwo8sevensix7\nzqspkktb831xjlhvfourtbtvpzmlbbt\n2gfffoursix5\n8ccqxqm4tsdpvvxpdpcrlmktmg\n5fivesix\n7fourone55two7fivenine\n9twothreethreeoneone\nxtzc64fourzkpcqjg7twobslssjln\n38fivetwo716\nhkxrxtdjzdzqnrzxfzsix3three\nonetwo8\nppbrqlhvqpcfx2\nrhlbtdddqggnmfour74zcmrkdthree\nthreesix3seven1one\nnine6six9eight\nmzmhvmrmtvsk5\n2qgbkrrgeightfzflbhpxctdpg39\n61two6\n2rzbdfmbczxcgphmonexmntkcmdxxpg6\nb6threetwosix791\nsevenmzlmcqxdbfmfj8ckchpkgxgmtmnzcninethree\njvrpkltm9n9p\ntwo3bhlrgqjxbc6crzbvzmz9nqfdtztvqbhcrjptdvm\njdjchvpkcrfive67fivegltkrflqsbktkc\nsevennine99jpkqljhfztbqrzm2twoctrgm\nrcmlkj5\nlltwo4ninestwoseven1l\n65threerzpkhjtzxl3jx\nninesixninebdlfckbp2\nfourdqqklkgcsbtwobj5\nthreesix44six2tctgp\n9zczcltwo\nvr6bmpl\n7fivelpfnzgct\nninethreesix1twocqfpchfour9\n1jcj81tkklgrhhjt\npntwonetwotnpnbmonennfblctcv91nqr\njnsfspcg45xkc\n8eightqbhmrqc\nfive5threerhxffonemkbnine\n16hqlvzjc\n3mzjkkr\nkcsrxhsnmqkz3two\n9ftxzstqrdjcqddvzdxljz6sixsbxlztnqgthree\nthreeninesxt965six\n4threenine2417qcljfive\n4mqzxsnt3hqbhjj\nr9ctkhvtl51\n47kmgznjvcg5eight\none5rv9ztvpt1\n2one3htxp3three\n74six4bkqsjfgtdt\ntwo2onenine9fourfdqqrmx4one\nrvltwo9grrhsvgzr6pmnvrnlxb\nninefourrzgfgcfcvv8two8oneone\n1zg5seven3\nsix91xgqcs28\n5threemxxntrml\n3hjltzgdgcmfmstvgfivenxfour5eight\nfive1dl8six8\n96lkghnglthree\n7sevenvggnkkjvzmjbbjgjhmtx53\n9onetwo\n6tmltdjvsevenfourfive\nghqkskqmbnhnone7dphgvqjzbq834\nnllxconethree1\nfivez5lxtfpjxpfdtwo6twosevenkhtmqbm\neightone4lnhlq3639np\n8cqcjfxvclskqqnbgq8\nqvsixgxlfsevensixhqtgmnmvk6\ntwopfccg6nine4gdhrzdqrbm\n1hg72five\nkqrr96jhsfxgddncone4\n55xsfk4nqzqvthck4onerldsjx\nninesbcqfdlvl1sixeighthdnhsh3eighteight\nrrspvpclvl7eightthreeqtfive\ntwobfjrmffive6three9kqmqmmps4lrjzjqt\nfivefivejjxcmczlsdeighthdxbltgvjgthree8mp\none46mhghdxldbfiveckljksxm\nc7fiveonesix\nsixnineseven8xqb48eight\n2mqxkvdmhgbnx\nsixkrknqflbz6\n6four9twogonesix\ncbxrknrrddnfour73ninexqdhlql\nrjtdxkjfs628eight\nxchpj2\nfhteightsdzsjqvhgceight43threefive\n426jqvrxqflhch9\nsevenmj3fiverfqzhhpvtbkrqglqzp\n2nine8fnz3five7xjzrp\ntwofiveeightfivedcnpv74\n7fiverkzrthree\ngfctwonesevenhhcsvjqfourpfxjmthbcm5mttmfrb\nfourjc9threethreetwosixpffp\nsf9eight5fivenrlxfkjgq9\nhd48bq\nfive21sixone\nvgkgfvnblrdbeight245nlfnnhfx\n3fsdrdmvrqptwothree\nntcx82fivesevencvdkk5\n6gdmmvxcvp5sixthreecjtfkgnpmnthree4three\nxpkthreethreeeightxzkdv7mgrbzxhfive\none98\n5foureightmqstc\ntwothreejrhffour9twosxcj\ntwoseven5five4ptz34\n1phdclsix\n3chbfpvfzj51tbhpvqhninefschztfbdm\n113tqmjkzjlgr\nkjdrfrnzhvone6bhv8zlllc2\nfour1nine\n3pkxz8\nfour1oneseventcspbzninenineqdg\none9lsmfghl6pxhbmmzxpjjthree\nszlqptvcvskkcgxxtfrfivefive28pccjhzz\n7sixjhhzhgh\nonerxgnxcvprphgpzsixphrkdd97two\ntwodhqbmrz11lg\n5ninectctwo2ninenc8\nhntt5\nchkjc4twokc\nthreecsix62one8tgnsqxxvpjsix\nfhtjrljsevenfchxccpckl8\nnine61sixrqktdm9\nthreepkzmnmnmmngxrcq7\n4dtfivehdvcknmkj4sevend3tx\nnjcvzpmp8gmgvtoneninecnhgj3five\n4pvqncghvr4pmlone\n2eight4596bs6\ntwosix93fclbgfive9fourxnqdhkg\n8onektghncz3dcklzvbdtwovsnlrcclpc\n221threegtmppngzseven\njrhvplk55five7keight\n4eightktndbfzfmskcjlm1\nfskbxxvvsmsevenrzqrcgninemscc8vnvzseven\nkbtsf6sixczlbqzrjfm9oneightmqg\nvvn3threefour6sixseven2\n6jfourzkhlllkseven\n2twodxxhhns4gdjqmztnine\nsevensfxztmfive7twofourqbzlzkjc\nvqcblfvrgfourfiveseven7\n6nineseven4\nbnfivevbjgfzcctrhncmmnpfzmcdt4six\ntwo8onesevenonecmtddxnfbjeight7\n4sixfourdgmstmsj\n7eight97kzxxdbdonejtsjqgjcdlssix\nvtvdone2cjzcjltcj6six\nztwobmrvcbfsnine4one\njjblshvzsevenfoursix1ndqlgphrbbfkkcmstlsoneightfjm\n5seventwofive\nonebk4\n61bgcdfjsevenhhcjjgdqhr\n6kdvfpsevensevendg3\n61gslvnlcjlsfgdsflqp1rnqdgktfseveneightwom\nrvcmkdtqqglcvsxkntfour32bdptgseventhree\nzvsbhkftlpgntvfgfxpcztm9fournmvxjnine\nfour91nptdgzk8rnmqc\ntqmtfsixbcxspjscnine2\n1kvmreighthnine2qxvrckqvgd5\ndcpvrl8two1fivec698\nxqg91snbsslnrptwoeightdzq\ngsnvsix4vdmszmjfourfnrnine\n9nineeightthree51gl2\n7sixffvf9two\nbbgqpxghsb45seven312eightworg\nfournineeight45five4fivebrznpkz\ndhrsrghxfivejdrqfgkdlxzb869\n8nzxvsmrrcz1one5four\n3mmlzvzqptttbbmtgthfive1nine\none9eightpzsmjvnptwonemkf\nfivejkgrclbthree5\n5fourtxxxvfthreelxcmghhtkqnrqzvts\n1tlhcscbd\n99six\n53sixthreetwoninedjsvdfourone\nfivefour7pbponectstmp\nsix5tnl164htsv\nfivekbkjtjkxfszcqvppqqxdtwo29\n42threexpdfive\n9892\nlvlkqlzvsix7gbxhpxrdfh2zcgccjvblhpvxqshmbbjkpgpd\ntwo7sevenfourblphfkgoneone3\n7onenine6535\n59zv\n347threeeight\n8five49\n73four\nheightwosix99\n1foureight\nsoneight1xzmfs8six7vpxcfq\nnine91\npvxtkphg3gzgvqlfk9vhjvqmgszfivegd\nseventwo9six2\n2sqp\n3twoeight3\n8slnsxtteight429seven\nqfjtthmthree3twothree\ntxrdqsp4oneqsprgjnnsc\n7kqgv3five1\nfourninegrfz2\nseventbbfrvjqlkvm47\n8pkqtpxfxrgpq1\nkqvseven4n5ksixdphmjk\n17j\n1m3\nninefivefour6\njrdmvztnncnhnp8onefourfive88\nkbvninetworblsd3fivesixhvhtxvgt\n4ninesevenkpfgcddkninetnhg\n9rdzsixsixtfbgzmhsgconethreedfxqqvv4twonem\nkvbeightsdtqrhsscpone6\n7fivezhxkkxlsonenine\nsevenone7threeddmjmsjrhprn\neightsix5\n4bjmfskbtc37seven3eight\ngrxbdmppllthreeeight53\none8jnhgjpdbseven8bc5fivenine\njvlmsfive43gqmpzseventhree\njqj9twosix\neightseven9\nfourninexdzbnqsvkdvbbkb6\npttwone2nbone7gnpbllbhp8\nsxpkrnshj8fivefive9kfvgjpv\n4threepkvz2shljdn9hgrmznine\n6seven29gnhtvshpks77fourstkdf\nbmnfthree2threetwofive\n51\njghxzhndrkfourtwo1\njspckbhzfcqsbone26mfhkmqztnine\n5fgzbmgfivefive\nsix18sxvchr\nrv7fivebdrtdl5twojt4cx\ntwofourthreetwo5onejfm6\nthreesixeight2\n9jrmdmzvlgnine6cjlphdnine7\n9fivembvhfrlnzbsevenngp73ninefour\nsixxtcgjvssevenmfiveseven15l\nthreeseven6\ncknkdqrnxrjfbn818vstmprqbts\n4zfmxjxlkv7rdqhjfourfoureightcgvrpxfnrn\nghzmpsgzrkztp8s4zl\nninefour78rhtjfrqvh4\none9qzkjtsix13\nsixfk72jjnrninertbzheight\nrxhvxzcp366one\n24eightthree\nteightwofprzdscnts4nv88\neighteightshqcbqzxmbktwo54fourpdkf\nsixfhvgkfourfoursjxnstgqnjh2\n6two1vtnqbrhqjbnkm7six9six\n66threeeight\nlbdkggsncthree315\n8gqsrmseven3gvvxq99\nsltgzbgbmg1\n9twov6\nshhbqkcc71threecmkl\ncgqtpsjkglzszffcnineninesgvj1\nfourhqnlhrrsbrsevenkrgffivefour6eight4\ntwojdccnhk6fivelddgrppkldtdlt\n4dlkn5x\n12sfdtvcqztxmtvvkds\n44one6jxjdbsjxpg\n7sixfmbbfxnjjhj5qkqfvfntonegdktrfl\neightfourzkdxgqn8\n1fourthreetbvtpphj4rmrhlcbxbrqfdxszfour\neight42onehpvrlbkglq\n9five2five5\nbnzbccq26mblqtjxlsbtdvm\nnineninelnknxhbfk4xssrlsdmsixoneltjseightwofzf\n8mleight7zhfsmsmpdthree\nmjcsr5tsktfpzc2nine7\ntmlxbkh79four7\nfiverzrfvlcdnmkn46onennxbbvn\nthreefournine9\nsnz6bcgqlhx\n4ninevqjlbfklgz\n8fsvsfiveone9fvdfiveg5\neight5dhcgxjts\nljldjmfmgtzclfhthkdtdthree4\nqrlmdjmkvvtwopdphfpmdd6fourxkblfqcx5\n62glckjgdvnpfourzlkphvrjffive\nnltxkzk2zhmqhfqq\n95six8xflfzhf3\nzsfvrpjx67\ntwo4vfivehglclslddsix\ngssccpnhjx5128foursxpgrgztdfour\n87fourpqdrxmvqdmxfrtzthree\none85fmkj\n5rtjzsevenfive1thpzqxxm5\nbone78\n4three83947\nsixffkfmhzfkksevennllffhjvkxqhpjjtfl1\nfoursixxvfst6twosbvjfvcb2t\nfgzthreekkpffive5four\n685jfttdmjq\nt4\nxqeightwojhbrrrqgdtbcqlhthreesixsreight7rxxgqntqdqlbnm\nstbmgqjdvqfour4\ndfour11gfcvx4nine5\neight4fourseven5five\nsix3seveneight\nfour2sevenltvckjxjhjfslsvgpzxffivefive\n27one5vdtkjt4\nfourzpr1gxgone\ngtfive5hbqktbfour5g2tk\nnine2pqhqgprxrg9hgjj4\ntwovcjkcsqznsix557psh2\n1fkpjccjffr7nine3gxzk\n5threezzbbvtcbvj4\n8nkbdhct\n8eight2\nsix17ninetworpc4\nqljgkvq23eightfourfour\nonebblhxbnlhztgrkchlbtwo5\nsixthreevmngjjgpfourrrblxqvcl22\nmcnksthree81xrzrrrvnvdvbzfzlrgseven\nchjxhjjxthree3\nmrmxzpbxnh4sixrxskzvnjtlkjddnrpkbjhslbxjbkq8fsix\n2kgfmzeight\nplvslqzpbk7\nxsfq49ljfts\nseven2x9hpzbhqzpffoursix8\n5999one1mbnxmrqcxv9\neight52prffgvvgznineseven\nl8onehqzcf\nsixkzxvqdgnbbmdtrvhzfouronekmklkjp34v\n98144threethreebvcjpllggz\nnine7twofive9sevenszvdrq\njnvcprvbgtfourthreed9pm3\ntszbl9one5dfmsmkmlvfrlf\n537tmcrdxp\nsfcqfrrcqj26\n8fourfoursevensixmlmqzggmrfive\nkbmbxz1onelqtdxxk3\n45mxksixfour\n7zncmh2\nhzoneightsixfourzzlkmrnzptllthree2tpdjtsszxnjdhkgv\nztpqbd68814five\n92gnzsvldmvhhzb8\nninefour2sixseven1seven4vcnkgklh\nsevenfsjrdhclm7six8nlrhdpplbjg\nsevenlgd86\npg75sixtwozk\n734eightone5gssxhffscq\n5sevendrxvkmfsjkgg5twocqpqlhksrp\nseven1cktfl\nmrs7\n2foursevenninelpzxthreetwojmbvfzs\n2rdsjl1three1\nxrkztslbkgdzgjjtst5six5fourthree\ntwosixfhlldtwo2sevenfourknbfgnnjs\nnine699two9pp1\n9kdlfour8kzfm57two\nhlmscnhk1cqqzqbsxqglf9jgpjnfrjczeightspkkzrdqjd\n72six7mjsxfxtz5\n3sixonebkfgp\nfivefourvslvn2six\n19pshkt\n739bzfpltmtsevenfour27\nfvps6pprtjlq5foureightworm\nqds3zdsgzxvthreethreeeightdqjbtrfjbbj\nnine3148oneeight\nnineggvmffthree1fivefbkmmfvjkpcgsxrfzg\n7vlff9msmx3njb76\nhsthree4jfpvhxnceightkfseventhree\nhx3seventwonineklbq7six\n38zeightjlxj\njdbqgmsix8\nseven8njthzbdrtninexkplhnrfourone\ntnhhzhjccjdtpleight3onegsevenxkqbmqzx\n4679scb2\ntwos334fourfivefourfour\nsixseventwo356\nxnmsevennlr78jlfrbgb\nfour7krmgzcclgf6dteighteight\n94mzfhdk\n7two43threecthree\nlztbgnscq7ggeightsevengtjpseven\nnbcrvpljfive1threefive5seven\nfc895\neightlqzzlgrxv9gdfcrpkxkhzgbjtpcgncppm\n8cfjbngnd6371threedczkfqmptxtrqt\n6jblvpxskcnine\nonexvkxthreebcvnnrctsix1oneightsrd\ntwo66fourfourdnccpl\n3fourbqznm\neight9lbz3eightfourmonethree\n2qpvlbbb\nthreeoneone1mjhqfive\n2threenine\ntwo6qvxnnqj91eightfourkqxvhq\nrtsftmvb14\nkvzptdxdfsrm5four5three\nsixkfjjbccbeight3eight\nkjskjrnbfs29seven6\n68qxpjrz\neight4cnmx9four9eightvbsvvsix\n6xvsptbqcsxlcdzcnzrninehhrjqjsixkk\nseven7vknjphhfbs\nrjmhjgmpzk22fjmtmtc7spgkfkqgcn\nthree8ftxlktggjn2rfljxmlg9\n9threehlvtmftzfiveqghnvmtbseventwo21\npceightwopbpbj3two2eightfive7\nlsdbf6five3nddpcnnine5xvqx\n2sevenseven86lldmhf\n8rqhnhsrcjnfzgpcclrmnlvbphrtgchpls9\nkxeightwoxsrvcbzhhbpdlrt22fhqfivefptwo\nbdseven2hnqccjqgxjvjk86xvbhddlbx6\nzszz4kqtsqjfpqmcxbndmbdseventhreeeight\nfourfiveoneseven83twotzblfpldfq4\ntgbxlthreezdfspjsnhrmrqxqj6cplcczt2pgsbfczn\njzdkc6xfmhpqstvzzmvxk431\n7eightqbxcnsgxm\n5sixeight\n6sixvjstz\n4trxhdlkzqvjpzgpvfp1\nsixqhghvddcdn7blhptxp5htcf3\nnineksjvmvc2\n41krm9\nnine42sevenfive2\nzfivepkfqrgpkmxbmjbq6tgktpvnjvdjzsd\ngssrnnqmm7sixfivelklmggxgkdtlmlzqp\n64qsevenftmjzgs\n6nctkfbskghpqr7\n8nine3\nhkjoneight6seventhree9\n11nineeight9nine\n845fouronetwothree\npfhb14v\nthree21kdgcplbzzbeighteight\n4cszltd7ninerrmhjqmtrprtccpjnjgdbdtwo4\nfive96\n2lkfbsnq64three\nsrltvpbgnxvlksmfzpj2\nfour9tpjvhhpsctclzpnsr1fourcttqvng\ngpjxncqsbp46vb9tqgnninetwo\nfour1four\n6dtklvddhlprphffpnkrksfseventwonek\neight4seveneight2onezfbnvjplvl97\n7ndvfp8qstcjdgzcfcninebj\n9beightbsbphgrnq1ninesixsvthrx\nbpxthreezkhjleightsbxmsdeightseven4\nfivemlfsninesix1nine6six\n4fivethree3qtqsbscnc\nfour7dsix3kfhrrgbbnlzdfbgxsix\nhqckztqxgxeightkfmvvjg6tp4nine8\ntmgfmcl2twonedg\nfmvvcsix8nineninepqdrcmhdzsixtwohcnrss\nnine258foursevensix8eight\n8q\npqjqrxnine2one\n9sixpbxr43sflnine3\n4onethreeonefoursixonefour\n1vnscdrnnfpkrj8mndxbqdrckzgdpnfdone\nthreeseven7six8three3six2\njvt24pjtnxdcpsthree\n7nxfpnfzrssvqqcnrjnine47\ncflhgfournine368\n62srjsxgr\nmnsix6fivefourjdnqfgjvp99two\n8five6fdvgctwoeightcsmspmxmbgjqzjhlhb\nseventgcdvchsfivefour9nine4seven\nbbzvxfvmxhqv26rp5\n2psmsflpgqmb\neightnine4threekgfjmhbkhtxgr4threekxnmspvbfs\nseven9two84phzrrvftgpt\nxgpfkphfchzptzvconetxcp3qdmdn\nfive2fddc8hdzrzgcgdtonesix\none24sixtwo\nmxfltrcltqjmmtj4psbf\njbrskjdtthvksk9mhfxjgdjt\nfour96njn\nfive8tqltpdxrklninednqkmgstlptpjhqvklnjhrvpzvpfr3\nonecsktmkt9\nseveneight1\nnineeighttwo1txhjjkqzqtnine\n37onegfcf253\n4ninethreepndgnfqpvqzxbxkpgp4eightwozg\ntfxnx999864three\nsixthree19\n3nineonefive\nrpht1onetztgngmeight\n9928two4six5sp\ngmhtwooneclqfdqvfivefour5\ntwo3dkkfive\n7four6pklfxjqhgbvnpxmndsixthreetwoeight\n5eightthreeseven9\n9fourseven5pmtcdpfvhjj\n24fhbms2sixtrjtm\nseventwob99\n3mffcdvdqsixgxtbrxqddkrzclz92\n5fivenkmtgbsnsixeight\n3seven9hcbmcnjvqfour7\nbvspr4jhjlnddp3eighttwosixfour\nkdvh5\nseven7hvcmdfkfour5nine\n1ksqzfnmhfqjjlklptmmpvxnine6\nfxp7hljzvndnd2mpqm8\n86qxntjqmljdqpdbftqfrfiveninefcxzdqctbjppc\none62\ntwo23fivesgtsqpjrkvlbrfknjgcjbt\n29gkcpcfdlm3\nninehzvhg2one\nljv73tpfjvbhlxnpxqxhfivefivezxtzhlfsc\nthree7637\nrnmkzqgtjpfbn3nine8nine9ttcsdbr\njqtwo7fourone7dclxtnlnthree1\n872fivemjghskxcxmninexljstpvb\n9hdjtfkqsb8skkvpfpgqlctvlz\nnqnltrnsevenfbsixmnxrv87ffsjn5\nfkxzbxsbbfour17fivenine424\nccbrxlskjzmrclgchlxlcpkck2\none9sevenjgxrk33twonepjs\n5eightthreefivethreetwor\nzxqdnhnk51\ntwo39xctxpvsmfivenbtsmpcg3eight\nthree52threevgj8\n1twom52\n3pthscht\n8ninegx3f8\nlzjvthree96jgfhfvsbv7qfour9\nthreenineeight722ltvvxhdczjfivedcxbst\nfourgvlbxrone8btblnlbkmx51\none5nine93fzxthreebzchcqjbrxxct\n3sjbbtbpkr1onectngpqpdfp\n5xdgpgpm\nnine9onev952\nfxc9seven\nfiveggdqqlspfoursevenfour5three\n7ninekhxpdgfive\n3fmkhhbztk\n737\n3kx2sixgrgslpfvvlfourfive7gbk\n1rqjxnfmzkvxxsixt\nfiveszkkmrtrctjgqvcfbg5r5\n6onefoursixntbbrjxfrfournpjbgcx\nsixgpbbbkhxdj4skfrvnnlmmhxcpfnxfive\ntwo37hjdklhtvtwonzhcqrbfv\neightsix7\nfour9253njcqvvhtgs\nfourfive3bxnvck\nninelsrbgctxvn59six\n3jzqb7six69eightonenine\n73nine6tkrqsc3kthjdmdtmsixspvvr\n8691twothreeeighteight\n8ninetwo7nine21qpkbml\n3lttttwonemh\n8eight9onefpscrm5\nqgl38onevqjbfldcg\ndbcxgcfsf23jbb6eight671\n18pzgfqjsfourthree4bvqtxsh\nfiveseven7mdgmsbdphthreefivedpzjbjc\n7onemmspfpbfbftcpgvxhmh944cvdvlp\n96hpgcqlp8six\ntwo5jrrsix4dktmzkqgvb\ntwo93fourninekfkkgdxbvk\n93onesdnxqtwo\njxmfmmvlxzseventhree5sfconeeightkrzdcvnhpvmfnz\n86gkxpqspnxs\nseven9pblxnnkkjffournjlkgqmonedxqseven6\njtddqv7nzpsixseven\nvgjkbfnc29gskmmjmgsrbvghgrbtsbrdglszsix6gm\ngjglfour8three7five\nseven8ninetc4foursevenxfxlvmt\nsevenone21nine\n9onefouronevqrsthmlone\n8threemsrbrchmk22fivepjdxprpvplt\nrsqkrlnfpsixfive3three77\ntwoeightseven2threejzgzmzzgqdrcmf\nthree8lsctcbnhgkpr3\n4ktrtzn\nvqhvfxrxhpdgqhcrrczjlmhdnlzseventvtrrktd9twonenqn\ntwonineeight7\n67sixeighthvfkjhtj5\n644\nonezdfz6\n6qmcd9ninenineninetwo8\nfour7nine7\n4hjnndn\n1fqfqdqqxdnvhmqcp8\nrrhndnbpjjzhclhv9ppvlbtxklzfivejhxzcbpmd\nsix7526\n8ninefkhszlp2\nfivesix34twocg14\n3sixfive\n2nine3\n2hv4rrfh3two8lr\nsevenrqbzmkmcn22\n56vrglvbcdtxxrnjrlhpffr\nmfddxflkqd4six\nbfsfnkqxc76rtpgss3pkqkksrcxnine\n83fivemnjdfnk85zqmssgfffourvgqjbn\n822\ndvxgqrbjpnqvpsfthkz6\n4fdlzcxeight8crmrztfdmthree7eightfive\ntwo9threefourtwo8vj2\nnine1jxpclfhj\njrgfxlgblzqnr9mnfrcsixone\n5t3nine5\ntwogxssevenoneseventdc3\nrvzcbtwofour4sixgfzk\nsix22eight81ninepnscnlv\neightfiveeightsevendxx1gh\n7nzlpbx864g5\nhxgdrrnnsix1sevennvmsvdvccpmfive\n1threevz9\n36eight4xvnrghgjf996\nnine8mmtqkffkthree8xpmsbksix\n1fivejrgqrjjnql2dvmcqdbjbsix\n15fiveseven1td3\nkmfmbhcmf62five\n36dxfoneninefivehrr6\nfour54sixfzhq26\n1427qjseventhreefiveqhv\neightghnnlddqdpm1\n9jbcfdjzjxreightlcpmdddts\n6ninesrdgkrfivefoursckkrfrpqqhgzeightwoj\nxmqsnjgskfour8eight\n9l8one\nfour9jghzbrsix7seveneight4\n9tgsvk\nsxgkkbnlsbnbbc2ckqhzgdlsbhp\n6ktwohsvbeighttwo\nxgfrrnrlkgdqfxdtwo9fvthree\n5hqdvsdnrvr81sixsqjmbdls\nkkghseightsevenmtbtvplcjnqtscx6\nrveightwobhqtmjhsrptpzkbv3ninem\n3qpgbd2fourqdsnnbgmnsqgdb4\nmfive12\n52xqhpfdjgmeight13tcn3four\n6lkgjdj\nrvsvpt144lrtvrtpvd\n8fourfive8\n28dhzrtfcjlgchxbthree\nvvsixtwodxfz5six\nseven7rcp7\nthreethree136gts9threenine\n9477\nseveneight8gmhthree8\nnn633sixzxcxthree\ntwo95rfcffourtwo3\n76nine\ncvhlpzsbmknkqpgsevenlkzvm7hnznjsbszgvxrmdnn4\npnlqmxlmvkkpdgktwo1four41one\n4hgnhzkbmlvkqpqqptd93two\nlfsnfs7eightvdnghthree\nshpndlkr7five1three6\nsevenfourfivesckjjlzgv27four\nxhtpxlqssd3eight6two6\n48ckzhkk84seven1ggsffz\n33rqthree6jvqlbzllz\n4jfourthree6\njkhflbhqhtmpmhmonebfbmcmczbspj9sttmnvnvgfivekz\neighttwodk25sevenninenine2\noneqqxfkffivesevenzqhvjtgjlrninenine1\n2nineseven82fivethreezzqfjm\nmh4\n3tjfmrtnff498\nfive7three7three52eight\njgrndnjckvc1\n9sixgvv\nsix3rfpxrl9three1chczskrxthree\n6bjqqzfqcxvnxbkpq\n922\nloneightnznrcpd6cpfsmclp\n7five7qncxmfhleight\nbhsgbsdnsixnine4msnfmonerjbpvkqf6five\n4xrcrrllzh9two6zgcftpfqj47\nsix31two5fourthreeeight\ngqhckrzrpltwo72znb4oneeight\ntrsxcpls3pmqqrskpmfivehdqrptvdtq\nsix3four87one\n46two3\n9fiveseven57vhmq\njkrbkfsevencnvzp89vhmsdcfcthreetwonedrl\n9cvzvqfboneffive6jmnpjkvrjz\n82xrqjdqchdbvhxpninefourdhb\n3bqsrf\nfourtwosixsevensix9threesixthree\n3fourkgjbxbpsrtgsmgrjthree\nndeightsevenfourtwo943\n471pn6\nbpstsix84four32\ngjkcq89ninegkckjpkz\neightkgvmxlzlhrnrdpttdqbthree117\nvtdnlkqcg65\nbtwone727onesevensixkhbnkvtlthfjfive\ntwozspnzkssqseven413\n7nttlqthreenspcdrhdpn563\nsix3nine\n4twodkrlmssknsgfourkcfrxskpntnine\nqgtgfxhfjj3pslzsttxpfive\nfivethree9ct55sevensix\n8twooneonesixjlszd1hlhbcgjf\nfivetwosixsevenmrzjqjtfourmrk7two\npfnine6sevenone\n3threex94znone96\n79two2sixeightqmnbxcxf8\noneeight5\n763lsdvlz24threed\nfour9oneeighthdcrzqlnvxj6ninex\n7552twojhv4\n3rzxhddcfxone553one9\nsixsix8\n7seven26k\n86onethreenine1vlnmvghn\nsevenglrmsnngpf3mfblll3seven\nnpdrbsxxpcpc3jzlpljsnlsrvdmvtr6one\n6894one\nrjzxs7\n7mllptmtwoqxrpgprvqrstmvvvvm\nsixone12\n225\ndcjzmcnbpptwothreedzqctmhm4seven3qhnbn\noneone2six56jsmdjqcznjtwolcjvmpkxlj\n2sevenseven\n7cpnpkcqsstfourjthreenbzvrdgeightsevenhfnztth\n4phcrvcgseven4njn4\nthree9fiveninefdv\n63ll\n9sevenx7\n9fivehvtfdckjnpvk\ngpkhmlrxs5two39\nkfvqv5oneonefiveonethree5five\n2mrjctkmlks4z\n8eightkrzkdxvrrjvtwo2\nfiveninesix9\nrhtnxkvthkpbqn4mtgtdnmmxmvmmzmcbt1\nmtwonexdljqqgbbnineqrgbqnqx7eight\nfiveeight8sfvzbpkeights4\n8threesix8two8hszvhcbonefour\ntpjtvpjgtnine2rbbfd\nzrxjftfg4b6three37four\nth5kktbzgmvkxhhcsqcrvtldnldml7seven\n4txnqnplsixzptgszd\ngzt5threefiveninetwoeightsevennine\njtfrlffv17268\nqfour9six\n49vrbpqkkzct6\n14two\nnine2drdcd7sixpfvsblcxqsjshhg\n5onehfivefour8mnine\n5qlthree6hbkktrpbmgninepqtxq\nthree8four\nftm67qrmsix\nseightwoplhzgbvb7275\nqnqtbdmqd4\nonefive2lcrdjrzbheightthreegvc4three\n87eight4fiveninefiveeight\n1seven7eightfivezqcndfj5cmblgczd\nseven6rkxsvbs529fbgbtclkjhcljpkjbgmvz\n1twojxpxrgvvzq14ldngl9eight\nqkg2fivemrlzlhxxzcmfive\none85four9six8eight\n7sixbgvdf4841\nhktntngtlfflzrdpfourninevlzpdrngvchg2\n6two115\nfiveninesevenqxgjrnk3two\neightthree988nrclmr\n2one6\n6737jfive\n8four3\n4fivesvntkxfpnqhone94three\n7six1twothsd86\n98pczqhlqbzjlvfnine68\nxtqtwoneeightlvcjqfourckfour2nine\n9sixllhhqhfivemmoneeight9\n4czj3\nggdlxrrxjl1jnndbgbdninesbcfhd2five3\nkszvbdfninethree5onevflrqffxmdonefour2\n1nkpmvbf75\nlnbgnkkfhseven5zfive2qcr\nseven75xcx\n2eightbzsp2pfg7eightv7\nfourone29\n4two5two9xcpkkjqxcfivessqqvhbbt\nncnqg1sixt9ninedlfgsqhnxx6\nxrlsktwodnbcbonefvxxqgbrsdthree3seven\nklvsv73\nonezvbhrblrkzcrsevensix96jnpxjone\nnine6chd4\nbdvkqlrh9eight6eightninehq7\nfivexpx1vsrreightkp7dph\n3eightlrrlgck967\nxcntwone4633sixmkm1nine"
clj꞉aoc-2023.day01꞉> 
(split (slurp "resources/day1.txt"))
; Syntax error compiling at (src/aoc_2023/day01.clj:8:1).
; Unable to resolve symbol: split in this context
clj꞉aoc-2023.day01꞉> 
(split-lines (slurp "resources/day1.txt"))
; Syntax error compiling at (src/aoc_2023/day01.clj:8:1).
; Unable to resolve symbol: split-lines in this context
clj꞉aoc-2023.day01꞉> 
(split-lines (slurp "resources/day1.txt"))
; Syntax error compiling at (src/aoc_2023/day01.clj:9:1).
; Unable to resolve symbol: split-lines in this context
clj꞉aoc-2023.day01꞉> 
(ns aoc-2023.day01 
  (:require [clojure.string :refer [split-lines]]))
nil
clj꞉aoc-2023.day01꞉> 
(split-lines (slurp "resources/day1.txt"))
["99lbqpxzzlbtvkmfrvrnmcxttseven" "q7cnfslbtpkvseven" "6threezlljtzcr1sdjkthree4cx" "21xfxfourmzmqbqp1" "lkdbjd5"
 "8three27" "21three" "3lqrzdq16" "49threenjdgrmgfnfhcgz" "fourmsmjqfmbjvtwosevendcljsdcstl3one" "four98"
 "4sevenfddxgcvdgx" "dffmkvmhhdbzjcgrjc5132" "eight4one31nxlnrzvtfvrkfvgbbqmvff" "mdmvbhqjt5rkfpcnfvzhkkfbjvh8three9"
 "four32" "seven6pljhqnineeightjjsvnqblk8eight" "6glzfour77fiveone" "ntvhxqzsixxcrfpgstwo915onevxz" "81four8xkttczb2vj"
 "six8flfzdzl72eightnine" "sevensevenzsztgvh4sixbzltzl" "2fivehgrszcrgc9" "four53ninedrjllgffrfrtjgggvknine"
 "nineonecxpzzqsptc7nv9pck" "sixrqqfkcjrqkppvqthree1" "1five72cxh3fivefive" "75349sixnhxjpgtnhqlf"
 "9963onefourthree6oneightq" "51fp" "foursix2lt7one1sevenone" "fourddcmgbvkm8fivethreeksqghch65ztdtsdmpvk"
 "35jxmgctsevennine" "mbbkjxfthreetwoqlcrjnlvkrgnine41vkjknnmtv" "three7sixtwohpghsdxleightthreetwo5"
 "twocbtbkxhhcdrctkc14hlmdh" "4sevensix3ninedss8" "snqhqmffonettwofourgdkjmbjvjpgxxxpzkm8zfpfcgj"
 "3xmpfmnlz9fourthree9pdnzdlcsix" "66fourone1" "bdkfdqvkmmstkhdsbbl5" "48nfive" "twothreesixthreecvsskxq3threefoureight"
 "1vkseveneight" "gskgpsix4lhrtwo88threernhqnnfqdf" "nskfvvncxfourninehkrbxpgdsk4" "vlm3qszxqnnzz1ptcvdxnf"
 "xrppvsfourfive3sixthreebvbdkpckgheight" "pckngkbfour3nineninepqcxvsqspbthmhzrp" "pbtndgpfkhpflpj39zkpjcnine" ...]
clj꞉aoc-2023.day01꞉> 
(def input (split-lines (slurp "resources/day1.txt")))
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(def input (split-lines (slurp "resources/day1.txt")))
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(first (input))
; Execution error (ArityException) at aoc-2023.day01/eval8007 (form-init11288204236107361742.clj:6).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc-2023.day01꞉> 
(first input)
"99lbqpxzzlbtvkmfrvrnmcxttseven"
clj꞉aoc-2023.day01꞉> 
(apply str (filter #(Character/isDigit %) (first input)))
"99"
clj꞉aoc-2023.day01꞉> 
(-> input
    (apply str (filter #(Character/isDigit %) (first input))))
; Execution error (ArityException) at aoc-2023.day01/eval8029 (form-init11288204236107361742.clj:9).
; Wrong number of args (3) passed to: clojure.lang.PersistentVector
clj꞉aoc-2023.day01꞉> 
(for [line input]
    (apply str (filter #(Character/isDigit %) (line))))
; Error printing return value (ClassCastException) at aoc-2023.day01/eval8046$iter$fn$fn (form-init11288204236107361742.clj:10).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc-2023.day01꞉> 
(for [line input]
  (println line)
  #_(apply str (filter #(Character/isDigit %) (line))))
99lbqpxzzlbtvkmfrvrnmcxttseven
q7cnfslbtpkvseven
6threezlljtzcr1sdjkthree4cx
21xfxfourmzmqbqp1
lkdbjd5
8three27
21three
3lqrzdq16
49threenjdgrmgfnfhcgz
fourmsmjqfmbjvtwosevendcljsdcstl3one
four98
4sevenfddxgcvdgx
dffmkvmhhdbzjcgrjc5132
eight4one31nxlnrzvtfvrkfvgbbqmvff
mdmvbhqjt5rkfpcnfvzhkkfbjvh8three9
four32
seven6pljhqnineeightjjsvnqblk8eight
6glzfour77fiveone
ntvhxqzsixxcrfpgstwo915onevxz
81four8xkttczb2vj
six8flfzdzl72eightnine
sevensevenzsztgvh4sixbzltzl
2fivehgrszcrgc9
four53ninedrjllgffrfrtjgggvknine
nineonecxpzzqsptc7nv9pck
sixrqqfkcjrqkppvqthree1
1five72cxh3fivefive
75349sixnhxjpgtnhqlf
9963onefourthree6oneightq
51fp
foursix2lt7one1sevenone
fourddcmgbvkm8fivethreeksqghch65ztdtsdmpvk
35jxmgctsevennine
mbbkjxfthreetwoqlcrjnlvkrgnine41vkjknnmtv
three7sixtwohpghsdxleightthreetwo5
twocbtbkxhhcdrctkc14hlmdh
4sevensix3ninedss8
snqhqmffonettwofourgdkjmbjvjpgxxxpzkm8zfpfcgj
3xmpfmnlz9fourthree9pdnzdlcsix
66fourone1
bdkfdqvkmmstkhdsbbl5
48nfive
twothreesixthreecvsskxq3threefoureight
1vkseveneight
gskgpsix4lhrtwo88threernhqnnfqdf
nskfvvncxfourninehkrbxpgdsk4
vlm3qszxqnnzz1ptcvdxnf
xrppvsfourfive3sixthreebvbdkpckgheight
pckngkbfour3nineninepqcxvsqspbthmhzrp
pbtndgpfkhpflpj39zkpjcnine
954fourvrmftt
2xjrkdb8mzcfkvbdcx6
plt462
mcmzfzcdones2seven4
8chnpnqmbx946eightkdjvhkkbtthree
6zgvqslsixnine4fivethreegqqpjz
9twosixseven4
7seven75
four7sevenmdj8
6r219sevenpcvfpmfxxl
dvxjblhdjqttxdfourhhrgdpmvvone83
one3sdnfone1ddjlzhgninethreenine
nine3sbj5msppfonetwo
14tgmqlnh
seven5xjncjmggjppmnsx7fourdzxrsck
j1hphv
61threejjlccdzvsevenjqpbjsphdq
pjmsphdtwo5x6vjzmvtkfhk43hknqc
xfpbzdl6
twosix3fournlddsqmfbpslstnfiveonezfgoneighthtl
828fivethreetwo2
fmrgz5sxrrd
one88cjcvxddjmczjznhpnvsix
two9six7pkgttqdnsbgfdcdsixmskjgfvvlvqvdx
six7eighteightq68eight
seven4bsrfpxb6threesevenmgxfmfive
gf74fourjdflkdtrvmljskxsix5three
xsvrhh25
2sixtwofivez813four
kbkclv3onelmf4ntxhxbrppsixsix
8nine9hstninezzbflnjfxrndcpzknk
1hjlnsszbmtjtwo
2one146
9jdpnzgqrf
1qfbhl83threezxcrdfzcbbqv
p4lcmztns33
xmcsevenseven21jjfphz7sevengxlvfrrj
jfkmdmrfhv8
73spzlbvnxsqsvgpbkl
kkeightlrnj4three
4qxzfxjdmrddlhxfive173eight
jhmvxpbeight681gj6seven
mqpsxqpxj3nine9ss
fourdjqll2vbqbtwo
28fivesix6one
pgblvrqlnjfdtvngfbzpl5njsmvshn5tc
eightvvh43nine
dpxc5oneonebdbkheight
pveightwothree2kfzpkks3ljxnbp
vknl4xptptjjp
4twotfour
182eight
ninesixqkfbhgtwo3
twoseventwo4fivethree3one
sevenoneeightnine4sgkckjszmp
six4svkqftsrdzk
bhnbm96fivenineszx8sevenoneightkdk
rjldcxl8cxkpsdsdpgbngqeightnine9
5two6bdrksqgd
threestrhsdtmnc998xfdtfg66
bknkttsjf6gonesixeight
nine6one9jnqf1
qkrpkv95bd11two8
dksqfpmb6ttt5twothree5
xxhrnpjsvcq7nineonexjkcsrbxr6one
hsmdgfvbsk76four1sixhfn
ninefiveeightrflsdc4one9
four73915seventhfmjjqgxjzsnxvmnl
seven9phpseven9ftwo
59121fivep4
gg3eightgdngqf
4zbthb7
rxrhprtfb4ljdzqfmhgbzqzmrvvj1eight
zkvmsrvtk3two4
ckbk8nine
tbbkxr844lpkgjvmsix
onetwo8kbxqgvsevenmrhqndt
ptvgfn6rnpfkxcc52
three1vd
fivefiveeightdrljdrljxc9bjpbqseven8
fourx7mlksevendjtr1lb4
6ndfqts3two88
qh976eightvfch7
five9xdthree1seventhreeseven2
xvfmccmmjcjjsm5
ffiveeight579
97hcfbrhkfive39lzhgjddsx6
388eightkrmdktwopjdlpfmfivetwoneql
eightonenine4
bqzpzbzkbs7nprbdmbqseven8kzr1pflnine
9eightfourthree5four
cclc6
13one8tkfrmvcjfq4sixjlxj
dtrtwo9foursflc
3six4two3nine
7vkztxh6
xthtrhfz83six
twofive56
nineeight5
one5qmhmvrkktjmvhgxx
4four1
8one2dljjrvkthreehjdsbpqgtbjm
foursevennine51s
1nine8ddhdnbheightseven1
nine5five2375lhphjk
ftdrpmmzhvrxcz3vfqnhjqlqxdcrxeighteightspmj9
qbczvsdl449six1
seventwohpknrrjtvfhpxpzb3sevenn2
jnpxrqrtwogqsk4
three9fouronejjlrzqdrxkcqnd
ql871three1rbhtszd
xfbrnkzshqtwo43twohhfqdddc8j
ninedgj6
two3three6ninethreefourseven
4bfsl1shdzeight3
96mcdgv1
4fivefour4
sixfivetwo4pjbkcg
4onetwotrnqlgxgtxxrgxpgsevenddjfd
three19
jbnrs5bgmsixeightxzjznzkhpvsix5twoneb
7sixpzhsbnhrrmonetwosrjbt1jcxflk
74onetdh7
5one4cmmcmjnl9eightkvhrnkgqjstxnpt
seven9xttdmzsix9tbnjfgmsgfoureight
32five4
7five41lpscgz
48three
hddfhppseven2
5ninecbtfxkfrtccfdzplndjpseventfhqkmcm5
65ninesqgeightjt7
four3csxzztgbrninesbfzf
2bcnlphn
xsfmhnbdrj31828
ninezrvbf717six
7hlbhqxseven
2jrvfr5lbqzfjgpdgfourthree7srmq
6sixfive8nine
eight29one
onefour5ddgcrninedgdkzh1threesmcjmntnhh
gdg18ntxdpvvxcn7zk74
5onesixfnppbf2vxxbntdqvv
kmclhrb2five49sevennine3eight
6jdddgdjbgdqmkktf
26jhvtscmrjthreenine53mldd8
mkdcpnbsevencjfm21twotwo
3bqzmtnjhlbdszlrvpmvcgclbgfzljk74
8gfbmnnlltjcmjkmmvnfsgph
eightpcggqtqns2
ztzrvxglv7three5cmhnbt1five1chfk
9eight8cfzrsixthreevvvfour
3nine824ninefour
nmrjjp2fourd
twoonemgdm67
foursdmljtklzldsevenvbqpthree917
3ddzjxlsg69nine2eighttwoseven
6btlmdone8eight
7qhmpdeight
dxlb1
zp9bqm4176seven
5krrrsix6
9seven4ninexsgrqs6
9zzfj98fourpjzqtk9
svsrlmggeightpgmprpkpj486twot
sevenfourtwo8sevensix7
zqspkktb831xjlhvfourtbtvpzmlbbt
2gfffoursix5
8ccqxqm4tsdpvvxpdpcrlmktmg
5fivesix
7fourone55two7fivenine
9twothreethreeoneone
xtzc64fourzkpcqjg7twobslssjln
38fivetwo716
hkxrxtdjzdzqnrzxfzsix3three
onetwo8
ppbrqlhvqpcfx2
rhlbtdddqggnmfour74zcmrkdthree
threesix3seven1one
nine6six9eight
mzmhvmrmtvsk5
2qgbkrrgeightfzflbhpxctdpg39
61two6
2rzbdfmbczxcgphmonexmntkcmdxxpg6
b6threetwosix791
sevenmzlmcqxdbfmfj8ckchpkgxgmtmnzcninethree
jvrpkltm9n9p
two3bhlrgqjxbc6crzbvzmz9nqfdtztvqbhcrjptdvm
jdjchvpkcrfive67fivegltkrflqsbktkc
sevennine99jpkqljhfztbqrzm2twoctrgm
rcmlkj5
lltwo4ninestwoseven1l
65threerzpkhjtzxl3jx
ninesixninebdlfckbp2
fourdqqklkgcsbtwobj5
threesix44six2tctgp
9zczcltwo
vr6bmpl
7fivelpfnzgct
ninethreesix1twocqfpchfour9
1jcj81tkklgrhhjt
pntwonetwotnpnbmonennfblctcv91nqr
jnsfspcg45xkc
8eightqbhmrqc
five5threerhxffonemkbnine
16hqlvzjc
3mzjkkr
kcsrxhsnmqkz3two
9ftxzstqrdjcqddvzdxljz6sixsbxlztnqgthree
threeninesxt965six
4threenine2417qcljfive
4mqzxsnt3hqbhjj
r9ctkhvtl51
47kmgznjvcg5eight
one5rv9ztvpt1
2one3htxp3three
74six4bkqsjfgtdt
two2onenine9fourfdqqrmx4one
rvltwo9grrhsvgzr6pmnvrnlxb
ninefourrzgfgcfcvv8two8oneone
1zg5seven3
six91xgqcs28
5threemxxntrml
3hjltzgdgcmfmstvgfivenxfour5eight
five1dl8six8
96lkghnglthree
7sevenvggnkkjvzmjbbjgjhmtx53
9onetwo
6tmltdjvsevenfourfive
ghqkskqmbnhnone7dphgvqjzbq834
nllxconethree1
fivez5lxtfpjxpfdtwo6twosevenkhtmqbm
eightone4lnhlq3639np
8cqcjfxvclskqqnbgq8
qvsixgxlfsevensixhqtgmnmvk6
twopfccg6nine4gdhrzdqrbm
1hg72five
kqrr96jhsfxgddncone4
55xsfk4nqzqvthck4onerldsjx
ninesbcqfdlvl1sixeighthdnhsh3eighteight
rrspvpclvl7eightthreeqtfive
twobfjrmffive6three9kqmqmmps4lrjzjqt
fivefivejjxcmczlsdeighthdxbltgvjgthree8mp
one46mhghdxldbfiveckljksxm
c7fiveonesix
sixnineseven8xqb48eight
2mqxkvdmhgbnx
sixkrknqflbz6
6four9twogonesix
cbxrknrrddnfour73ninexqdhlql
rjtdxkjfs628eight
xchpj2
fhteightsdzsjqvhgceight43threefive
426jqvrxqflhch9
sevenmj3fiverfqzhhpvtbkrqglqzp
2nine8fnz3five7xjzrp
twofiveeightfivedcnpv74
7fiverkzrthree
gfctwonesevenhhcsvjqfourpfxjmthbcm5mttmfrb
fourjc9threethreetwosixpffp
sf9eight5fivenrlxfkjgq9
hd48bq
five21sixone
vgkgfvnblrdbeight245nlfnnhfx
3fsdrdmvrqptwothree
ntcx82fivesevencvdkk5
6gdmmvxcvp5sixthreecjtfkgnpmnthree4three
xpkthreethreeeightxzkdv7mgrbzxhfive
one98
5foureightmqstc
twothreejrhffour9twosxcj
twoseven5five4ptz34
1phdclsix
3chbfpvfzj51tbhpvqhninefschztfbdm
113tqmjkzjlgr
kjdrfrnzhvone6bhv8zlllc2
four1nine
3pkxz8
four1oneseventcspbzninenineqdg
one9lsmfghl6pxhbmmzxpjjthree
szlqptvcvskkcgxxtfrfivefive28pccjhzz
7sixjhhzhgh
onerxgnxcvprphgpzsixphrkdd97two
twodhqbmrz11lg
5ninectctwo2ninenc8
hntt5
chkjc4twokc
threecsix62one8tgnsqxxvpjsix
fhtjrljsevenfchxccpckl8
nine61sixrqktdm9
threepkzmnmnmmngxrcq7
4dtfivehdvcknmkj4sevend3tx
njcvzpmp8gmgvtoneninecnhgj3five
4pvqncghvr4pmlone
2eight4596bs6
twosix93fclbgfive9fourxnqdhkg
8onektghncz3dcklzvbdtwovsnlrcclpc
221threegtmppngzseven
jrhvplk55five7keight
4eightktndbfzfmskcjlm1
fskbxxvvsmsevenrzqrcgninemscc8vnvzseven
kbtsf6sixczlbqzrjfm9oneightmqg
vvn3threefour6sixseven2
6jfourzkhlllkseven
2twodxxhhns4gdjqmztnine
sevensfxztmfive7twofourqbzlzkjc
vqcblfvrgfourfiveseven7
6nineseven4
bnfivevbjgfzcctrhncmmnpfzmcdt4six
two8onesevenonecmtddxnfbjeight7
4sixfourdgmstmsj
7eight97kzxxdbdonejtsjqgjcdlssix
vtvdone2cjzcjltcj6six
ztwobmrvcbfsnine4one
jjblshvzsevenfoursix1ndqlgphrbbfkkcmstlsoneightfjm
5seventwofive
onebk4
61bgcdfjsevenhhcjjgdqhr
6kdvfpsevensevendg3
61gslvnlcjlsfgdsflqp1rnqdgktfseveneightwom
rvcmkdtqqglcvsxkntfour32bdptgseventhree
zvsbhkftlpgntvfgfxpcztm9fournmvxjnine
four91nptdgzk8rnmqc
tqmtfsixbcxspjscnine2
1kvmreighthnine2qxvrckqvgd5
dcpvrl8two1fivec698
xqg91snbsslnrptwoeightdzq
gsnvsix4vdmszmjfourfnrnine
9nineeightthree51gl2
7sixffvf9two
bbgqpxghsb45seven312eightworg
fournineeight45five4fivebrznpkz
dhrsrghxfivejdrqfgkdlxzb869
8nzxvsmrrcz1one5four
3mmlzvzqptttbbmtgthfive1nine
one9eightpzsmjvnptwonemkf
fivejkgrclbthree5
5fourtxxxvfthreelxcmghhtkqnrqzvts
1tlhcscbd
99six
53sixthreetwoninedjsvdfourone
fivefour7pbponectstmp
six5tnl164htsv
fivekbkjtjkxfszcqvppqqxdtwo29
42threexpdfive
9892
lvlkqlzvsix7gbxhpxrdfh2zcgccjvblhpvxqshmbbjkpgpd
two7sevenfourblphfkgoneone3
7onenine6535
59zv
347threeeight
8five49
73four
heightwosix99
1foureight
soneight1xzmfs8six7vpxcfq
nine91
pvxtkphg3gzgvqlfk9vhjvqmgszfivegd
seventwo9six2
2sqp
3twoeight3
8slnsxtteight429seven
qfjtthmthree3twothree
txrdqsp4oneqsprgjnnsc
7kqgv3five1
fourninegrfz2
seventbbfrvjqlkvm47
8pkqtpxfxrgpq1
kqvseven4n5ksixdphmjk
17j
1m3
ninefivefour6
jrdmvztnncnhnp8onefourfive88
kbvninetworblsd3fivesixhvhtxvgt
4ninesevenkpfgcddkninetnhg
9rdzsixsixtfbgzmhsgconethreedfxqqvv4twonem
kvbeightsdtqrhsscpone6
7fivezhxkkxlsonenine
sevenone7threeddmjmsjrhprn
eightsix5
4bjmfskbtc37seven3eight
grxbdmppllthreeeight53
one8jnhgjpdbseven8bc5fivenine
jvlmsfive43gqmpzseventhree
jqj9twosix
eightseven9
fourninexdzbnqsvkdvbbkb6
pttwone2nbone7gnpbllbhp8
sxpkrnshj8fivefive9kfvgjpv
4threepkvz2shljdn9hgrmznine
6seven29gnhtvshpks77fourstkdf
bmnfthree2threetwofive
51
jghxzhndrkfourtwo1
jspckbhzfcqsbone26mfhkmqztnine
5fgzbmgfivefive
six18sxvchr
rv7fivebdrtdl5twojt4cx
twofourthreetwo5onejfm6
threesixeight2
9jrmdmzvlgnine6cjlphdnine7
9fivembvhfrlnzbsevenngp73ninefour
sixxtcgjvssevenmfiveseven15l
threeseven6
cknkdqrnxrjfbn818vstmprqbts
4zfmxjxlkv7rdqhjfourfoureightcgvrpxfnrn
ghzmpsgzrkztp8s4zl
ninefour78rhtjfrqvh4
one9qzkjtsix13
sixfk72jjnrninertbzheight
rxhvxzcp366one
24eightthree
teightwofprzdscnts4nv88
eighteightshqcbqzxmbktwo54fourpdkf
sixfhvgkfourfoursjxnstgqnjh2
6two1vtnqbrhqjbnkm7six9six
66threeeight
lbdkggsncthree315
8gqsrmseven3gvvxq99
sltgzbgbmg1
9twov6
shhbqkcc71threecmkl
cgqtpsjkglzszffcnineninesgvj1
fourhqnlhrrsbrsevenkrgffivefour6eight4
twojdccnhk6fivelddgrppkldtdlt
4dlkn5x
12sfdtvcqztxmtvvkds
44one6jxjdbsjxpg
7sixfmbbfxnjjhj5qkqfvfntonegdktrfl
eightfourzkdxgqn8
1fourthreetbvtpphj4rmrhlcbxbrqfdxszfour
eight42onehpvrlbkglq
9five2five5
bnzbccq26mblqtjxlsbtdvm
nineninelnknxhbfk4xssrlsdmsixoneltjseightwofzf
8mleight7zhfsmsmpdthree
mjcsr5tsktfpzc2nine7
tmlxbkh79four7
fiverzrfvlcdnmkn46onennxbbvn
threefournine9
snz6bcgqlhx
4ninevqjlbfklgz
8fsvsfiveone9fvdfiveg5
eight5dhcgxjts
ljldjmfmgtzclfhthkdtdthree4
qrlmdjmkvvtwopdphfpmdd6fourxkblfqcx5
62glckjgdvnpfourzlkphvrjffive
nltxkzk2zhmqhfqq
95six8xflfzhf3
zsfvrpjx67
two4vfivehglclslddsix
gssccpnhjx5128foursxpgrgztdfour
87fourpqdrxmvqdmxfrtzthree
one85fmkj
5rtjzsevenfive1thpzqxxm5
bone78
4three83947
sixffkfmhzfkksevennllffhjvkxqhpjjtfl1
foursixxvfst6twosbvjfvcb2t
fgzthreekkpffive5four
685jfttdmjq
t4
xqeightwojhbrrrqgdtbcqlhthreesixsreight7rxxgqntqdqlbnm
stbmgqjdvqfour4
dfour11gfcvx4nine5
eight4fourseven5five
six3seveneight
four2sevenltvckjxjhjfslsvgpzxffivefive
27one5vdtkjt4
fourzpr1gxgone
gtfive5hbqktbfour5g2tk
nine2pqhqgprxrg9hgjj4
twovcjkcsqznsix557psh2
1fkpjccjffr7nine3gxzk
5threezzbbvtcbvj4
8nkbdhct
8eight2
six17ninetworpc4
qljgkvq23eightfourfour
onebblhxbnlhztgrkchlbtwo5
sixthreevmngjjgpfourrrblxqvcl22
mcnksthree81xrzrrrvnvdvbzfzlrgseven
chjxhjjxthree3
mrmxzpbxnh4sixrxskzvnjtlkjddnrpkbjhslbxjbkq8fsix
2kgfmzeight
plvslqzpbk7
xsfq49ljfts
seven2x9hpzbhqzpffoursix8
5999one1mbnxmrqcxv9
eight52prffgvvgznineseven
l8onehqzcf
sixkzxvqdgnbbmdtrvhzfouronekmklkjp34v
98144threethreebvcjpllggz
nine7twofive9sevenszvdrq
jnvcprvbgtfourthreed9pm3
tszbl9one5dfmsmkmlvfrlf
537tmcrdxp
sfcqfrrcqj26
8fourfoursevensixmlmqzggmrfive
kbmbxz1onelqtdxxk3
45mxksixfour
7zncmh2
hzoneightsixfourzzlkmrnzptllthree2tpdjtsszxnjdhkgv
ztpqbd68814five
92gnzsvldmvhhzb8
ninefour2sixseven1seven4vcnkgklh
sevenfsjrdhclm7six8nlrhdpplbjg
sevenlgd86
pg75sixtwozk
734eightone5gssxhffscq
5sevendrxvkmfsjkgg5twocqpqlhksrp
seven1cktfl
mrs7
2foursevenninelpzxthreetwojmbvfzs
2rdsjl1three1
xrkztslbkgdzgjjtst5six5fourthree
twosixfhlldtwo2sevenfourknbfgnnjs
nine699two9pp1
9kdlfour8kzfm57two
hlmscnhk1cqqzqbsxqglf9jgpjnfrjczeightspkkzrdqjd
72six7mjsxfxtz5
3sixonebkfgp
fivefourvslvn2six
19pshkt
739bzfpltmtsevenfour27
fvps6pprtjlq5foureightworm
qds3zdsgzxvthreethreeeightdqjbtrfjbbj
nine3148oneeight
nineggvmffthree1fivefbkmmfvjkpcgsxrfzg
7vlff9msmx3njb76
hsthree4jfpvhxnceightkfseventhree
hx3seventwonineklbq7six
38zeightjlxj
jdbqgmsix8
seven8njthzbdrtninexkplhnrfourone
tnhhzhjccjdtpleight3onegsevenxkqbmqzx
4679scb2
twos334fourfivefourfour
sixseventwo356
xnmsevennlr78jlfrbgb
four7krmgzcclgf6dteighteight
94mzfhdk
7two43threecthree
lztbgnscq7ggeightsevengtjpseven
nbcrvpljfive1threefive5seven
fc895
eightlqzzlgrxv9gdfcrpkxkhzgbjtpcgncppm
8cfjbngnd6371threedczkfqmptxtrqt
6jblvpxskcnine
onexvkxthreebcvnnrctsix1oneightsrd
two66fourfourdnccpl
3fourbqznm
eight9lbz3eightfourmonethree
2qpvlbbb
threeoneone1mjhqfive
2threenine
two6qvxnnqj91eightfourkqxvhq
rtsftmvb14
kvzptdxdfsrm5four5three
sixkfjjbccbeight3eight
kjskjrnbfs29seven6
68qxpjrz
eight4cnmx9four9eightvbsvvsix
6xvsptbqcsxlcdzcnzrninehhrjqjsixkk
seven7vknjphhfbs
rjmhjgmpzk22fjmtmtc7spgkfkqgcn
three8ftxlktggjn2rfljxmlg9
9threehlvtmftzfiveqghnvmtbseventwo21
pceightwopbpbj3two2eightfive7
lsdbf6five3nddpcnnine5xvqx
2sevenseven86lldmhf
8rqhnhsrcjnfzgpcclrmnlvbphrtgchpls9
kxeightwoxsrvcbzhhbpdlrt22fhqfivefptwo
bdseven2hnqccjqgxjvjk86xvbhddlbx6
zszz4kqtsqjfpqmcxbndmbdseventhreeeight
fourfiveoneseven83twotzblfpldfq4
tgbxlthreezdfspjsnhrmrqxqj6cplcczt2pgsbfczn
jzdkc6xfmhpqstvzzmvxk431
7eightqbxcnsgxm
5sixeight
6sixvjstz
4trxhdlkzqvjpzgpvfp1
sixqhghvddcdn7blhptxp5htcf3
nineksjvmvc2
41krm9
nine42sevenfive2
zfivepkfqrgpkmxbmjbq6tgktpvnjvdjzsd
gssrnnqmm7sixfivelklmggxgkdtlmlzqp
64qsevenftmjzgs
6nctkfbskghpqr7
8nine3
hkjoneight6seventhree9
11nineeight9nine
845fouronetwothree
pfhb14v
three21kdgcplbzzbeighteight
4cszltd7ninerrmhjqmtrprtccpjnjgdbdtwo4
five96
2lkfbsnq64three
srltvpbgnxvlksmfzpj2
four9tpjvhhpsctclzpnsr1fourcttqvng
gpjxncqsbp46vb9tqgnninetwo
four1four
6dtklvddhlprphffpnkrksfseventwonek
eight4seveneight2onezfbnvjplvl97
7ndvfp8qstcjdgzcfcninebj
9beightbsbphgrnq1ninesixsvthrx
bpxthreezkhjleightsbxmsdeightseven4
fivemlfsninesix1nine6six
4fivethree3qtqsbscnc
four7dsix3kfhrrgbbnlzdfbgxsix
hqckztqxgxeightkfmvvjg6tp4nine8
tmgfmcl2twonedg
fmvvcsix8nineninepqdrcmhdzsixtwohcnrss
nine258foursevensix8eight
8q
pqjqrxnine2one
9sixpbxr43sflnine3
4onethreeonefoursixonefour
1vnscdrnnfpkrj8mndxbqdrckzgdpnfdone
threeseven7six8three3six2
jvt24pjtnxdcpsthree
7nxfpnfzrssvqqcnrjnine47
cflhgfournine368
62srjsxgr
mnsix6fivefourjdnqfgjvp99two
8five6fdvgctwoeightcsmspmxmbgjqzjhlhb
seventgcdvchsfivefour9nine4seven
bbzvxfvmxhqv26rp5
2psmsflpgqmb
eightnine4threekgfjmhbkhtxgr4threekxnmspvbfs
seven9two84phzrrvftgpt
xgpfkphfchzptzvconetxcp3qdmdn
five2fddc8hdzrzgcgdtonesix
one24sixtwo
mxfltrcltqjmmtj4psbf
jbrskjdtthvksk9mhfxjgdjt
four96njn
five8tqltpdxrklninednqkmgstlptpjhqvklnjhrvpzvpfr3
onecsktmkt9
seveneight1
nineeighttwo1txhjjkqzqtnine
37onegfcf253
4ninethreepndgnfqpvqzxbxkpgp4eightwozg
tfxnx999864three
sixthree19
3nineonefive
rpht1onetztgngmeight
9928two4six5sp
gmhtwooneclqfdqvfivefour5
two3dkkfive
7four6pklfxjqhgbvnpxmndsixthreetwoeight
5eightthreeseven9
9fourseven5pmtcdpfvhjj
24fhbms2sixtrjtm
seventwob99
3mffcdvdqsixgxtbrxqddkrzclz92
5fivenkmtgbsnsixeight
3seven9hcbmcnjvqfour7
bvspr4jhjlnddp3eighttwosixfour
kdvh5
seven7hvcmdfkfour5nine
1ksqzfnmhfqjjlklptmmpvxnine6
fxp7hljzvndnd2mpqm8
86qxntjqmljdqpdbftqfrfiveninefcxzdqctbjppc
one62
two23fivesgtsqpjrkvlbrfknjgcjbt
29gkcpcfdlm3
ninehzvhg2one
ljv73tpfjvbhlxnpxqxhfivefivezxtzhlfsc
three7637
rnmkzqgtjpfbn3nine8nine9ttcsdbr
jqtwo7fourone7dclxtnlnthree1
872fivemjghskxcxmninexljstpvb
9hdjtfkqsb8skkvpfpgqlctvlz
nqnltrnsevenfbsixmnxrv87ffsjn5
fkxzbxsbbfour17fivenine424
ccbrxlskjzmrclgchlxlcpkck2
one9sevenjgxrk33twonepjs
5eightthreefivethreetwor
zxqdnhnk51
two39xctxpvsmfivenbtsmpcg3eight
three52threevgj8
1twom52
3pthscht
8ninegx3f8
lzjvthree96jgfhfvsbv7qfour9
threenineeight722ltvvxhdczjfivedcxbst
fourgvlbxrone8btblnlbkmx51
one5nine93fzxthreebzchcqjbrxxct
3sjbbtbpkr1onectngpqpdfp
5xdgpgpm
nine9onev952
fxc9seven
fiveggdqqlspfoursevenfour5three
7ninekhxpdgfive
3fmkhhbztk
737
3kx2sixgrgslpfvvlfourfive7gbk
1rqjxnfmzkvxxsixt
fiveszkkmrtrctjgqvcfbg5r5
6onefoursixntbbrjxfrfournpjbgcx
sixgpbbbkhxdj4skfrvnnlmmhxcpfnxfive
two37hjdklhtvtwonzhcqrbfv
eightsix7
four9253njcqvvhtgs
fourfive3bxnvck
ninelsrbgctxvn59six
3jzqb7six69eightonenine
73nine6tkrqsc3kthjdmdtmsixspvvr
8691twothreeeighteight
8ninetwo7nine21qpkbml
3lttttwonemh
8eight9onefpscrm5
qgl38onevqjbfldcg
dbcxgcfsf23jbb6eight671
18pzgfqjsfourthree4bvqtxsh
fiveseven7mdgmsbdphthreefivedpzjbjc
7onemmspfpbfbftcpgvxhmh944cvdvlp
96hpgcqlp8six
two5jrrsix4dktmzkqgvb
two93fourninekfkkgdxbvk
93onesdnxqtwo
jxmfmmvlxzseventhree5sfconeeightkrzdcvnhpvmfnz
86gkxpqspnxs
seven9pblxnnkkjffournjlkgqmonedxqseven6
jtddqv7nzpsixseven
vgjkbfnc29gskmmjmgsrbvghgrbtsbrdglszsix6gm
gjglfour8three7five
seven8ninetc4foursevenxfxlvmt
sevenone21nine
9onefouronevqrsthmlone
8threemsrbrchmk22fivepjdxprpvplt
rsqkrlnfpsixfive3three77
twoeightseven2threejzgzmzzgqdrcmf
three8lsctcbnhgkpr3
4ktrtzn
vqhvfxrxhpdgqhcrrczjlmhdnlzseventvtrrktd9twonenqn
twonineeight7
67sixeighthvfkjhtj5
644
onezdfz6
6qmcd9ninenineninetwo8
four7nine7
4hjnndn
1fqfqdqqxdnvhmqcp8
rrhndnbpjjzhclhv9ppvlbtxklzfivejhxzcbpmd
six7526
8ninefkhszlp2
fivesix34twocg14
3sixfive
2nine3
2hv4rrfh3two8lr
sevenrqbzmkmcn22
56vrglvbcdtxxrnjrlhpffr
mfddxflkqd4six
bfsfnkqxc76rtpgss3pkqkksrcxnine
83fivemnjdfnk85zqmssgfffourvgqjbn
822
dvxgqrbjpnqvpsfthkz6
4fdlzcxeight8crmrztfdmthree7eightfive
two9threefourtwo8vj2
nine1jxpclfhj
jrgfxlgblzqnr9mnfrcsixone
5t3nine5
twogxssevenoneseventdc3
rvzcbtwofour4sixgfzk
six22eight81ninepnscnlv
eightfiveeightsevendxx1gh
7nzlpbx864g5
hxgdrrnnsix1sevennvmsvdvccpmfive
1threevz9
36eight4xvnrghgjf996
nine8mmtqkffkthree8xpmsbksix
1fivejrgqrjjnql2dvmcqdbjbsix
15fiveseven1td3
kmfmbhcmf62five
36dxfoneninefivehrr6
four54sixfzhq26
1427qjseventhreefiveqhv
eightghnnlddqdpm1
9jbcfdjzjxreightlcpmdddts
6ninesrdgkrfivefoursckkrfrpqqhgzeightwoj
xmqsnjgskfour8eight
9l8one
four9jghzbrsix7seveneight4
9tgsvk
sxgkkbnlsbnbbc2ckqhzgdlsbhp
6ktwohsvbeighttwo
xgfrrnrlkgdqfxdtwo9fvthree
5hqdvsdnrvr81sixsqjmbdls
kkghseightsevenmtbtvplcjnqtscx6
rveightwobhqtmjhsrptpzkbv3ninem
3qpgbd2fourqdsnnbgmnsqgdb4
mfive12
52xqhpfdjgmeight13tcn3four
6lkgjdj
rvsvpt144lrtvrtpvd
8fourfive8
28dhzrtfcjlgchxbthree
vvsixtwodxfz5six
seven7rcp7
threethree136gts9threenine
9477
seveneight8gmhthree8
nn633sixzxcxthree
two95rfcffourtwo3
76nine
cvhlpzsbmknkqpgsevenlkzvm7hnznjsbszgvxrmdnn4
pnlqmxlmvkkpdgktwo1four41one
4hgnhzkbmlvkqpqqptd93two
lfsnfs7eightvdnghthree
shpndlkr7five1three6
sevenfourfivesckjjlzgv27four
xhtpxlqssd3eight6two6
48ckzhkk84seven1ggsffz
33rqthree6jvqlbzllz
4jfourthree6
jkhflbhqhtmpmhmonebfbmcmczbspj9sttmnvnvgfivekz
eighttwodk25sevenninenine2
oneqqxfkffivesevenzqhvjtgjlrninenine1
2nineseven82fivethreezzqfjm
mh4
3tjfmrtnff498
five7three7three52eight
jgrndnjckvc1
9sixgvv
six3rfpxrl9three1chczskrxthree
6bjqqzfqcxvnxbkpq
922
loneightnznrcpd6cpfsmclp
7five7qncxmfhleight
bhsgbsdnsixnine4msnfmonerjbpvkqf6five
4xrcrrllzh9two6zgcftpfqj47
six31two5fourthreeeight
gqhckrzrpltwo72znb4oneeight
trsxcpls3pmqqrskpmfivehdqrptvdtq
six3four87one
46two3
9fiveseven57vhmq
jkrbkfsevencnvzp89vhmsdcfcthreetwonedrl
9cvzvqfboneffive6jmnpjkvrjz
82xrqjdqchdbvhxpninefourdhb
3bqsrf
fourtwosixsevensix9threesixthree
3fourkgjbxbpsrtgsmgrjthree
ndeightsevenfourtwo943
471pn6
bpstsix84four32
gjkcq89ninegkckjpkz
eightkgvmxlzlhrnrdpttdqbthree117
vtdnlkqcg65
btwone727onesevensixkhbnkvtlthfjfive
twozspnzkssqseven413
7nttlqthreenspcdrhdpn563
six3nine
4twodkrlmssknsgfourkcfrxskpntnine
qgtgfxhfjj3pslzsttxpfive
fivethree9ct55sevensix
8twooneonesixjlszd1hlhbcgjf
fivetwosixsevenmrzjqjtfourmrk7two
pfnine6sevenone
3threex94znone96
79two2sixeightqmnbxcxf8
oneeight5
763lsdvlz24threed
four9oneeighthdcrzqlnvxj6ninex
7552twojhv4
3rzxhddcfxone553one9
sixsix8
7seven26k
86onethreenine1vlnmvghn
sevenglrmsnngpf3mfblll3seven
npdrbsxxpcpc3jzlpljsnlsrvdmvtr6one
6894one
rjzxs7
7mllptmtwoqxrpgprvqrstmvvvvm
sixone12
225
dcjzmcnbpptwothreedzqctmhm4seven3qhnbn
oneone2six56jsmdjqcznjtwolcjvmpkxlj
2sevenseven
7cpnpkcqsstfourjthreenbzvrdgeightsevenhfnztth
4phcrvcgseven4njn4
three9fiveninefdv
63ll
9sevenx7
9fivehvtfdckjnpvk
gpkhmlrxs5two39
kfvqv5oneonefiveonethree5five
2mrjctkmlks4z
8eightkrzkdxvrrjvtwo2
fiveninesix9
rhtnxkvthkpbqn4mtgtdnmmxmvmmzmcbt1
mtwonexdljqqgbbnineqrgbqnqx7eight
fiveeight8sfvzbpkeights4
8threesix8two8hszvhcbonefour
tpjtvpjgtnine2rbbfd
zrxjftfg4b6three37four
th5kktbzgmvkxhhcsqcrvtldnldml7seven
4txnqnplsixzptgszd
gzt5threefiveninetwoeightsevennine
jtfrlffv17268
qfour9six
49vrbpqkkzct6
14two
nine2drdcd7sixpfvsblcxqsjshhg
5onehfivefour8mnine
5qlthree6hbkktrpbmgninepqtxq
three8four
ftm67qrmsix
seightwoplhzgbvb7275
qnqtbdmqd4
onefive2lcrdjrzbheightthreegvc4three
87eight4fiveninefiveeight
1seven7eightfivezqcndfj5cmblgczd
seven6rkxsvbs529fbgbtclkjhcljpkjbgmvz
1twojxpxrgvvzq14ldngl9eight
qkg2fivemrlzlhxxzcmfive
one85four9six8eight
7sixbgvdf4841
hktntngtlfflzrdpfourninevlzpdrngvchg2
6two115
fiveninesevenqxgjrnk3two
eightthree988nrclmr
2one6
6737jfive
8four3
4fivesvntkxfpnqhone94three
7six1twothsd86
98pczqhlqbzjlvfnine68
xtqtwoneeightlvcjqfourckfour2nine
9sixllhhqhfivemmoneeight9
4czj3
ggdlxrrxjl1jnndbgbdninesbcfhd2five3
kszvbdfninethree5onevflrqffxmdonefour2
1nkpmvbf75
lnbgnkkfhseven5zfive2qcr
seven75xcx
2eightbzsp2pfg7eightv7
fourone29
4two5two9xcpkkjqxcfivessqqvhbbt
ncnqg1sixt9ninedlfgsqhnxx6
xrlsktwodnbcbonefvxxqgbrsdthree3seven
klvsv73
onezvbhrblrkzcrsevensix96jnpxjone
nine6chd4
bdvkqlrh9eight6eightninehq7
fivexpx1vsrreightkp7dph
3eightlrrlgck967
xcntwone4633sixmkm1nine
(nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 ...)
clj꞉aoc-2023.day01꞉> 
(println (filter #(Character/isDigit %) (line)))
; Syntax error compiling at (src/aoc_2023/day01.clj:10:43).
; Unable to resolve symbol: line in this context
clj꞉aoc-2023.day01꞉> 
(for [line input]
  (println (filter #(Character/isDigit %) (line)))
  #_(apply str (filter #(Character/isDigit %) (line))))
; Error printing return value (ClassCastException) at aoc-2023.day01/eval8111$iter$fn$fn (form-init11288204236107361742.clj:10).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc-2023.day01꞉> 
(for [line input]
  (filter #(Character/isDigit %) (line))
  #_(apply str (filter #(Character/isDigit %) (line))))
; Error printing return value (ClassCastException) at aoc-2023.day01/eval8135$iter$fn$fn (form-init11288204236107361742.clj:10).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc-2023.day01꞉> 
; Error printing return value (ClassCastException) at aoc-2023.day01/eval8178$iter$fn$fn (form-init11288204236107361742.clj:1165).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc-2023.day01꞉> 

(filter #(Character/isDigit %) "asdsad")
()
clj꞉aoc-2023.day01꞉> 
(filter #(Character/isDigit %) "1asdsad1")
(\1 \1)
clj꞉aoc-2023.day01꞉> 
(filter #(Character/isDigit %) "1asdsad1")
(\1 \1)
clj꞉aoc-2023.day01꞉> 
(apply str (filter #(Character/isDigit %) "1asdsad1"))
"clojure.lang.LazySeq@9e1"
(apply int (filter #(Character/isDigit %) "1asdsad1"))
"11"
clj꞉aoc-2023.day01꞉> 

(int (apply str (filterv #(Character/isDigit %) "1asdsad1")))
; Execution error (ArityException) at aoc-2023.day01/eval8249 (form-init11288204236107361742.clj:1189).
; Wrong number of args (2) passed to: clojure.core/int
(int (apply str (filter #(Character/isDigit %) "1asdsad1")))
; Execution error (ClassCastException) at aoc-2023.day01/eval8261 (form-init11288204236107361742.clj:1189).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉aoc-2023.day01꞉> 
(filterv #(Character/isDigit %) "1asdsad1")
(filterv #(Character/isDigit %) "1asdsad1")
[\1 \1]
clj꞉aoc-2023.day01꞉> 
(map str (filterv #(Character/isDigit %) "1asdsad1"))
("1" "1")
clj꞉aoc-2023.day01꞉> 
(map concat (filterv #(Character/isDigit %) "1asdsad1"))
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Character
clj꞉aoc-2023.day01꞉> 
(concat (filterv #(Character/isDigit %) "1asdsad1"))
(\1 \1)
clj꞉aoc-2023.day01꞉> 
(join (filterv #(Character/isDigit %) "1asdsad1"))
(join (filterv #(Character/isDigit %) "1asdsad1"))
; Syntax error compiling at (.calva/output-window/output.calva-repl:1210:1).
; Unable to resolve symbol: join in this context
clj꞉aoc-2023.day01꞉> 
(clojure.string/join (filterv #(Character/isDigit %) "1asdsad1"))
"11"
clj꞉aoc-2023.day01꞉> 
(int (clojure.string/join (filterv #(Character/isDigit %) "1asdsad1")))
(int (clojure.string/join (filterv #(Character/isDigit %) "1asdsad1")))
; Execution error (ClassCastException) at aoc-2023.day01/eval8332 (form-init11288204236107361742.clj:1218).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉aoc-2023.day01꞉> 
(Integer/parseInt (clojure.string/join (filterv #(Character/isDigit %) "1asdsad1")))
11
clj꞉aoc-2023.day01꞉> 
(Integer/parseInt (clojure.string/join (filterv #(Character/isDigit %) "1asdsad1")))(for [line input]
  (Integer/parseInt (clojure.string/join (filterv #(Character/isDigit %) line))))
(99
 7
 614
 211
 5
 827
 21
 316
 49
 3
 98
 4
 5132
 431
 589
 32
 68
 677
 915
 8182
 872
 4
 29
 53
 79
 1
 1723
 75349
 99636
 51
 271
 865
 35
 41
 75
 14
 438
 8
 399
 661
 5
 48
 3
 1
 488
 4
 31
 3
 3
 39
 ...)
clj꞉aoc-2023.day01꞉> 
(map (fn [line]
       (Integer/parseInt
        (s/join (filterv #(Character/isDigit %) line)))) input)
; Syntax error compiling at (src/aoc_2023/day01.clj:11:9).
; No such namespace: s
clj꞉aoc-2023.day01꞉> 
(ns aoc-2023.day01
  (:require [clojure.string :as s]))
nil
clj꞉aoc-2023.day01꞉> 
(map (fn [line]
       (Integer/parseInt
        (s/join (filterv #(Character/isDigit %) line)))) input)
(99
 7
 614
 211
 5
 827
 21
 316
 49
 3
 98
 4
 5132
 431
 589
 32
 68
 677
 915
 8182
 872
 4
 29
 53
 79
 1
 1723
 75349
 99636
 51
 271
 865
 35
 41
 75
 14
 438
 8
 399
 661
 5
 48
 3
 1
 488
 4
 31
 3
 3
 39
 ...)
clj꞉aoc-2023.day01꞉> 
(-> input
    (filterv Character/isDigit))
; Syntax error compiling at (src/aoc_2023/day01.clj:10:5).
; Unable to find static field: isDigit in class java.lang.Character
clj꞉aoc-2023.day01꞉> 
(-> input
    (filterv Character/isDigit)
    (s/join))
; Syntax error compiling at (src/aoc_2023/day01.clj:10:5).
; Unable to find static field: isDigit in class java.lang.Character
clj꞉aoc-2023.day01꞉> 
(-> input
    (filterv #(Character/isDigit))
    (s/join))
; Syntax error (IllegalArgumentException) compiling . at (src/aoc_2023/day01.clj:10:15).
; No matching method isDigit found taking 0 args for class java.lang.Character
clj꞉aoc-2023.day01꞉> 
(-> input
    (filterv #(Character/isDigit %))
    (s/join))
; Execution error (IllegalArgumentException) at aoc-2023.day01/eval8452 (form-init11288204236107361742.clj:10).
; Don't know how to create ISeq from: aoc_2023.day01$eval8452$fn__8453
clj꞉aoc-2023.day01꞉> 
(def input (s/split-lines (slurp "resources/day1.txt")))
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(-> input
    (filterv #(Character/isDigit %))
    (s/join))
; Execution error (IllegalArgumentException) at aoc-2023.day01/eval8458 (form-init11288204236107361742.clj:7).
; Don't know how to create ISeq from: aoc_2023.day01$eval8458$fn__8459
clj꞉aoc-2023.day01꞉> 
(->> input
    (filterv (fn [line] (Character/isDigit line)))
    (s/join)
    (Integer/parseInt))
; Execution error (IllegalArgumentException) at aoc-2023.day01/eval8462$fn (form-init11288204236107361742.clj:7).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(->> input
    (filterv (fn [line] (java.lang.Character/isDigit line)))
    (s/join)
    (Integer/parseInt))
; Execution error (IllegalArgumentException) at aoc-2023.day01/eval8466$fn (form-init11288204236107361742.clj:7).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(->> input
    (filterv #(java.lang.Character/isDigit %))
    (s/join)
    (Integer/parseInt))
; Execution error (IllegalArgumentException) at aoc-2023.day01/eval8472$fn (form-init11288204236107361742.clj:7).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(->> input
    (filter #(java.lang.Character/isDigit %))
    #_(s/join)
    #_(Integer/parseInt))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:154).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(def input ["1abc2"
            "pqr3stu8vwx"
            "a1b2c3d4e5f"
            "treb7uchet"])
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(->> input
    (filter #(java.lang.Character/isDigit %))
    #_(s/join)
    #_(Integer/parseInt))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:154).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(def input ["1abc2"
            "pqr3stu8vwx"
            "a1b2c3d4e5f"
            "treb7uchet"])
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(->> input
     (filter #(java.lang.Character/isDigit %))
     #_(s/join)
     #_(Integer/parseInt)
     #_(reduce +))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:154).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(map (fn [line]
       (Integer/parseInt
        (s/join (filterv #(Character/isDigit %) line)))) 
     input)
(12 38 12345 7)
clj꞉aoc-2023.day01꞉> 
(->> input
     (filterv #(java.lang.Character/isDigit %))
     #_(s/join)
     #_(Integer/parseInt)
     #_(reduce +))
; Execution error (IllegalArgumentException) at aoc-2023.day01/eval8515$fn (form-init11288204236107361742.clj:12).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(->> input
     (filterv #(java.lang.Character/isDigit %))
     #_(s/join)
     #_(Integer/parseInt)
     #_(reduce +))
; Execution error (IllegalArgumentException) at aoc-2023.day01/eval8521$fn (form-init11288204236107361742.clj:12).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
       (Integer/parseInt
        (s/join (filterv #(Character/isDigit %) line)))) 
     input))
12402
clj꞉aoc-2023.day01꞉> 
(->> input
     (filter #(java.lang.Character/isDigit %))
     #_(s/join)
     #_(Integer/parseInt)
     #_(reduce +))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:154).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
       (Integer/parseInt
        (s/join (filterv #(Character/isDigit %) line)))) 
     input))
12402
clj꞉aoc-2023.day01꞉> 
(->> input
     (filter #(java.lang.Character/isDigit %)) ;; No matching method isDigit found taking 1 args
     #_(s/join)
     #_(Integer/parseInt)
     #_(reduce +))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:154).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
       (Integer/parseInt
        (s/join (filter #(Character/isDigit %) line)))) 
     input))
12402
clj꞉aoc-2023.day01꞉> 
(->> input
     (filter #(java.lang.Character/isDigit %)) ;; No matching method isDigit found taking 1 args
     #_(s/join)
     #_(Integer/parseInt)
     #_(reduce +))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:154).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
                 (Integer/parseInt
                  (s/join (filter #(Character/isDigit %) line))))
               input))
12402
clj꞉aoc-2023.day01꞉> 
(->> input
     (filter #(java.lang.Character/isDigit %)) ;; No matching method isDigit found taking 1 args
     #_(s/join)
     #_(Integer/parseInt)
     #_(reduce +))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:154).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(def input (s/split-lines (slurp "resources/day1.txt")))
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
                 (Integer/parseInt
                  (s/join (filter #(Character/isDigit %) line))))
               input))
7531672
clj꞉aoc-2023.day01꞉> 
(def input ["1abc2"
            "pqr3stu8vwx"
            "a1b2c3d4e5f"
            "treb7uchet"])
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
                 (Integer/parseInt
                  (s/join (filter #(Character/isDigit %) line))))
               input))
12402
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
                 (Integer/parseInt
                  (s/join (filter #(Character/isDigit %) line))))
               input))
12402
clj꞉aoc-2023.day01꞉> 
(map (fn [line]
                 (Integer/parseInt
                  (s/join (filter #(Character/isDigit %) line))))
               input)
(12 38 12345 7)
clj꞉aoc-2023.day01꞉> 
(s/join (filter #(Character/isDigit %) "asdasdsad"))
""
clj꞉aoc-2023.day01꞉> 
(s/join (filter #(Character/isDigit %) "treb7uchet"))
"7"
clj꞉aoc-2023.day01꞉> 
(s/join (filter #(Character/isDigit %) "a1b2c3d4e5f"))
"12345"
clj꞉aoc-2023.day01꞉> 

(+ 1 1)
2
clj꞉aoc-2023.day01꞉> 
(s/join (filter #(Character/isDigit %) "a1b2c3d4e5f"))
"12345"
clj꞉aoc-2023.day01꞉> 
(first "a1b2c3d4e5f")
\a
clj꞉aoc-2023.day01꞉> 
(last "a1b2c3d4e5f")
\f
clj꞉aoc-2023.day01꞉> 
(let [tulos (s/join (filter #(Character/isDigit %) "a1b2c3d4e5f"))]
  (str (first tulos) (last tulos)))
"15"
clj꞉aoc-2023.day01꞉> 
(let [tulos (s/join (filter #(Character/isDigit %) "treb7uchet"))]
  (str (first tulos) (last tulos)))
"77"
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
                 (Integer/parseInt
                  (let [tulos (s/join (filter #(Character/isDigit %) line))]
                    (str (first tulos) (last tulos)))))
               input))
142
clj꞉aoc-2023.day01꞉> 
(def input (s/split-lines (slurp "resources/day1.txt")))
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
                 (Integer/parseInt
                  (let [tulos (s/join (filter #(Character/isDigit %) line))]
                    (str (first tulos) (last tulos)))))
               input))
56042
clj꞉aoc-2023.day01꞉> 
(str)
""
clj꞉aoc-2023.day01꞉> 
(reduce + (map (fn [line]
                 (Integer/parseInt
                  (let [digits (s/join (filter #(Character/isDigit %) line))]
                    (str (first digits) (last digits)))))
               input))
56042
clj꞉aoc-2023.day01꞉> 
(defn extract-numbers [s]
  (Integer/parseInt
   (let [digits (s/join (filter #(Character/isDigit %) s))]
     (str (first digits) (last digits)))))
#'aoc-2023.day01/extract-numbers
clj꞉aoc-2023.day01꞉> 
(deftest extract-number
  (is (= 12 (extract-number "1abc2")))
  (is (= 7 (+ 3 4))))
#'aoc-2023.day01-test/extract-number
clj꞉aoc-2023.day01-test꞉> 
(defn extract-number [s]
  (Integer/parseInt
   (let [digits (s/join (filter #(Character/isDigit %) s))]
     (str (first digits) (last digits)))))
#'aoc-2023.day01/extract-number
clj꞉aoc-2023.day01꞉> 
(:require [clojure.test :refer [deftest is]
             aoc-2023.day01 :refer [extract-number]])
; Syntax error (ClassNotFoundException) compiling at (src/aoc_2023/day01_test.clj:2:3).
; clojure.test
clj꞉aoc-2023.day01-test꞉> 
(ns aoc-2023.day01-test 
  (:require [clojure.test :refer [deftest is]
             aoc-2023.day01 :refer [extract-number]]))
; Syntax error macroexpanding clojure.core/ns at (src/aoc_2023/day01_test.clj:1:1).
; ((:require [clojure.test :refer [deftest is] aoc-2023.day01 :refer [extract-number]])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉aoc-2023.day01-test꞉> 
(deftest extract-test
  (is (= 12 (extract-number "1abc2"))))
#'aoc-2023.day01-test/extract-test
clj꞉aoc-2023.day01-test꞉> 
(
         (t/run-tests *ns*)
)
; Syntax error compiling at (src/aoc_2023/day01_test.clj:11:10).
; No such namespace: t
clj꞉aoc-2023.day01-test꞉> 
(
         (t/run-tests *ns*)
)
; Syntax error compiling at (src/aoc_2023/day01_test.clj:11:10).
; No such namespace: t
clj꞉aoc-2023.day01-test꞉> 
(deftest extract-test
  (is (= 12 (extract-number "1abc2"))))
#'aoc-2023.day01-test/extract-test
clj꞉aoc-2023.day01-test꞉> 
(ns aoc-2023.day01-test 
  (:require [clojure.test :refer [deftest is]]
            [aoc-2023.day01 :refer [extract-number]]))
nil
clj꞉aoc-2023.day01-test꞉> 
(
         (t/run-tests *ns*)
)
; Syntax error compiling at (src/aoc_2023/day01_test.clj:9:10).
; No such namespace: t
clj꞉aoc-2023.day01-test꞉> 
(
         (t/run-tests *ns*)
)
; Syntax error compiling at (src/aoc_2023/day01_test.clj:9:10).
; No such namespace: t
clj꞉aoc-2023.day01-test꞉> 
(clojure.test/run-tests *ns*)

Testing aoc-2023.day01-test

ERROR in (extract-test) (AFn.java:429)
expected: (= 12 (extract-number "1abc2"))
  actual: clojure.lang.ArityException: Wrong number of args (1) passed to: aoc-2023.day01-test/extract-number
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:32)
    aoc_2023.day01_test$fn__8893.invokeStatic (form-init11288204236107361742.clj:8)
    aoc_2023.day01_test/fn (form-init11288204236107361742.clj:7)
    clojure.test$test_var$fn__9761.invoke (test.clj:717)
    clojure.test$test_var.invokeStatic (test.clj:717)
    clojure.test$test_var.invoke (test.clj:708)
    clojure.test$test_vars$fn__9787$fn__9792.invoke (test.clj:735)
    clojure.test$default_fixture.invokeStatic (test.clj:687)
    clojure.test$default_fixture.invoke (test.clj:683)
    clojure.test$test_vars$fn__9787.invoke (test.clj:735)
    clojure.test$default_fixture.invokeStatic (test.clj:687)
    clojure.test$default_fixture.invoke (test.clj:683)
    clojure.test$test_vars.invokeStatic (test.clj:731)
    clojure.test$test_all_vars.invokeStatic (test.clj:737)
    clojure.test$test_ns.invokeStatic (test.clj:758)
    clojure.test$test_ns.invoke (test.clj:743)
    clojure.core$map$fn__5884.invoke (core.clj:2759)
    clojure.lang.LazySeq.sval (LazySeq.java:42)
    clojure.lang.LazySeq.seq (LazySeq.java:51)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1793)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:669)
    clojure.test$run_tests.invokeStatic (test.clj:768)
    clojure.test$run_tests.doInvoke (test.clj:768)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    aoc_2023.day01_test$eval8910.invokeStatic (form-init11288204236107361742.clj:9)
    aoc_2023.day01_test$eval8910.invoke (form-init11288204236107361742.clj:9)
    clojure.lang.Compiler.eval (Compiler.java:7181)
    clojure.lang.Compiler.eval (Compiler.java:7136)
    clojure.core$eval.invokeStatic (core.clj:3202)
    clojure.core$eval.invoke (core.clj:3198)
    nrepl.middleware.interruptible_eval$evaluate$fn__1258$fn__1259.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:667)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1977)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1977)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    nrepl.middleware.interruptible_eval$evaluate$fn__1258.invoke (interruptible_eval.clj:87)
    clojure.main$repl$read_eval_print__9110$fn__9113.invoke (main.clj:437)
    clojure.main$repl$read_eval_print__9110.invoke (main.clj:437)
    clojure.main$repl$fn__9119.invoke (main.clj:458)
    clojure.main$repl.invokeStatic (main.clj:458)
    clojure.main$repl.doInvoke (main.clj:368)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:84)
    nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:56)
    nrepl.middleware.interruptible_eval$interruptible_eval$fn__1291$fn__1295.invoke (interruptible_eval.clj:152)
    clojure.lang.AFn.run (AFn.java:22)
    nrepl.middleware.session$session_exec$main_loop__1361$fn__1365.invoke (session.clj:218)
    nrepl.middleware.session$session_exec$main_loop__1361.invoke (session.clj:217)
    clojure.lang.AFn.run (AFn.java:22)
    java.lang.Thread.run (Thread.java:840)

Ran 1 tests containing 1 assertions.
0 failures, 1 errors.
{:error 1, :fail 0, :pass 0, :test 1, :type :summary}
clj꞉aoc-2023.day01-test꞉> 
(defn extract-number [s]
  (Integer/parseInt
   (let [digits (s/join (filter #(Character/isDigit %) s))]
     (str (first digits) (last digits)))))
#'aoc-2023.day01/extract-number
clj꞉aoc-2023.day01꞉> 
(deftest extract-test
  (is (= 12 (extract-number "1abc2"))))
#'aoc-2023.day01-test/extract-test
clj꞉aoc-2023.day01-test꞉> 
(clojure.test/run-tests *ns*)

Testing aoc-2023.day01-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.
{:error 0, :fail 0, :pass 1, :test 1, :type :summary}
clj꞉aoc-2023.day01-test꞉> 
(defn solve-classic [i] 
  (reduce + (map (fn [line]
                   (Integer/parseInt
                    (let [digits (s/join (filter #(Character/isDigit %) i))]
                      (str (first digits) (last digits)))))
                 input)))
#'aoc-2023.day01/solve-classic
clj꞉aoc-2023.day01꞉> 
(solve-classic input)
; Execution error (IllegalArgumentException) at aoc-2023.day01/solve-classic$fn$fn (form-init11288204236107361742.clj:21).
; No matching method isDigit found taking 1 args
clj꞉aoc-2023.day01꞉> 
(defn solve-classic [i] 
  (reduce + (map (fn [line]
                   (Integer/parseInt
                    (let [digits (s/join (filter #(Character/isDigit %) line))]
                      (str (first digits) (last digits)))))
                 input)))
#'aoc-2023.day01/solve-classic
clj꞉aoc-2023.day01꞉> 
(solve-classic input)
56042
clj꞉aoc-2023.day01꞉> 
(solve-classic input)
56042
clj꞉aoc-2023.day01꞉> 
(->> input
     (mapcat seq)
     (filter #(java.lang.Character/isDigit %)) ;; No matching method isDigit found taking 1 args
     #_(s/join)
     #_(Integer/parseInt)
     #_(reduce +))
(\9
 \9
 \7
 \6
 \1
 \4
 \2
 \1
 \1
 \5
 \8
 \2
 \7
 \2
 \1
 \3
 \1
 \6
 \4
 \9
 \3
 \9
 \8
 \4
 \5
 \1
 \3
 \2
 \4
 \3
 \1
 \5
 \8
 \9
 \3
 \2
 \6
 \8
 \6
 \7
 \7
 \9
 \1
 \5
 \8
 \1
 \8
 \2
 \8
 \7
 ...)
clj꞉aoc-2023.day01꞉> 
(->> input
     (mapcat seq)
     (extract-number) ;; No matching method isDigit found taking 1 args
     (reduce +))
; Execution error (IllegalArgumentException) at aoc-2023.day01/eval8998 (form-init11288204236107361742.clj:33).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc-2023.day01꞉> 
(is (= 12 (extract-number "pqr3stu8vwx")))

FAIL in () (form-init11288204236107361742.clj:7)
expected: (= 12 (extract-number "pqr3stu8vwx"))
  actual: (not (= 12 38))
false
clj꞉aoc-2023.day01-test꞉> 
(deftest extract-number-test
  (is (= 12 (extract-number "1abc2"))))
#'aoc-2023.day01-test/extract-number-test
clj꞉aoc-2023.day01-test꞉> 
(is (= 12 (extract-number "1abc2")))
true
clj꞉aoc-2023.day01-test꞉> 
(= 12 (extract-number "pqr3stu8vwx"))
false
clj꞉aoc-2023.day01-test꞉> 
(clojure.test/run-tests *ns*)

Testing aoc-2023.day01-test

Ran 2 tests containing 2 assertions.
0 failures, 0 errors.
{:error 0, :fail 0, :pass 2, :test 2, :type :summary}
clj꞉aoc-2023.day01-test꞉> 
(clojure.test/run-tests *ns*)

Testing aoc-2023.day01-test

Ran 2 tests containing 2 assertions.
0 failures, 0 errors.
{:error 0, :fail 0, :pass 2, :test 2, :type :summary}
clj꞉aoc-2023.day01-test꞉> 
(is (= 38 (extract-number "pqr3stu8vwx")))
true
clj꞉aoc-2023.day01-test꞉> 
(clojure.test/run-tests *ns*)

Testing aoc-2023.day01-test

Ran 2 tests containing 2 assertions.
0 failures, 0 errors.
{:error 0, :fail 0, :pass 2, :test 2, :type :summary}
clj꞉aoc-2023.day01-test꞉> 
(deftest extract-number-test
  (is (= 12 (extract-number "1abc2")))
  (is (= 38 (extract-number "pqr3stu8vwx")))
  (is (= 15 (extract-number "a1b2c3d4e5f"))))
#'aoc-2023.day01-test/extract-number-test
clj꞉aoc-2023.day01-test꞉> 
(clojure.test/run-tests *ns*)

Testing aoc-2023.day01-test

Ran 2 tests containing 4 assertions.
0 failures, 0 errors.
{:error 0, :fail 0, :pass 4, :test 2, :type :summary}
clj꞉aoc-2023.day01-test꞉> 
(deftest extract-number-test
  (is (= 12 (extract-number "1abc2")))
  (is (= 38 (extract-number "pqr3stu8vwx")))
  (is (= 15 (extract-number "a1b2c3d4e5f")))
  (is (= 77 (extract-number "treb7uchet"))))
#'aoc-2023.day01-test/extract-number-test
clj꞉aoc-2023.day01-test꞉> 
(clojure.test/run-tests *ns*)

Testing aoc-2023.day01-test

Ran 2 tests containing 5 assertions.
0 failures, 0 errors.
{:error 0, :fail 0, :pass 5, :test 2, :type :summary}
clj꞉aoc-2023.day01-test꞉> 
(clojure.test/run-tests *ns*)

Testing aoc-2023.day01-test

Ran 2 tests containing 5 assertions.
0 failures, 0 errors.
{:error 0, :fail 0, :pass 5, :test 2, :type :summary}
clj꞉aoc-2023.day01-test꞉> 
(= "" (extract-number "asdasd"))
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc-2023.day01-test꞉> 
(->> input
     (mapcat seq)
     (extract-number) ;; No matching method isDigit found taking 1 args
     (reduce +))
; Execution error (IllegalArgumentException) at aoc-2023.day01/eval9083 (form-init11288204236107361742.clj:33).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc-2023.day01꞉> 
(->> input
     (mapcat seq)
     #_(extract-number) ;; No matching method isDigit found taking 1 args
     #_(reduce +))
(\9
 \9
 \l
 \b
 \q
 \p
 \x
 \z
 \z
 \l
 \b
 \t
 \v
 \k
 \m
 \f
 \r
 \v
 \r
 \n
 \m
 \c
 \x
 \t
 \t
 \s
 \e
 \v
 \e
 \n
 \q
 \7
 \c
 \n
 \f
 \s
 \l
 \b
 \t
 \p
 \k
 \v
 \s
 \e
 \v
 \e
 \n
 \6
 \t
 \h
 ...)
clj꞉aoc-2023.day01꞉> 
(->> input
     #_(mapcat seq)
     #_(extract-number) ;; No matching method isDigit found taking 1 args
     #_(reduce +))
["99lbqpxzzlbtvkmfrvrnmcxttseven" "q7cnfslbtpkvseven" "6threezlljtzcr1sdjkthree4cx" "21xfxfourmzmqbqp1" "lkdbjd5"
 "8three27" "21three" "3lqrzdq16" "49threenjdgrmgfnfhcgz" "fourmsmjqfmbjvtwosevendcljsdcstl3one" "four98"
 "4sevenfddxgcvdgx" "dffmkvmhhdbzjcgrjc5132" "eight4one31nxlnrzvtfvrkfvgbbqmvff" "mdmvbhqjt5rkfpcnfvzhkkfbjvh8three9"
 "four32" "seven6pljhqnineeightjjsvnqblk8eight" "6glzfour77fiveone" "ntvhxqzsixxcrfpgstwo915onevxz" "81four8xkttczb2vj"
 "six8flfzdzl72eightnine" "sevensevenzsztgvh4sixbzltzl" "2fivehgrszcrgc9" "four53ninedrjllgffrfrtjgggvknine"
 "nineonecxpzzqsptc7nv9pck" "sixrqqfkcjrqkppvqthree1" "1five72cxh3fivefive" "75349sixnhxjpgtnhqlf"
 "9963onefourthree6oneightq" "51fp" "foursix2lt7one1sevenone" "fourddcmgbvkm8fivethreeksqghch65ztdtsdmpvk"
 "35jxmgctsevennine" "mbbkjxfthreetwoqlcrjnlvkrgnine41vkjknnmtv" "three7sixtwohpghsdxleightthreetwo5"
 "twocbtbkxhhcdrctkc14hlmdh" "4sevensix3ninedss8" "snqhqmffonettwofourgdkjmbjvjpgxxxpzkm8zfpfcgj"
 "3xmpfmnlz9fourthree9pdnzdlcsix" "66fourone1" "bdkfdqvkmmstkhdsbbl5" "48nfive" "twothreesixthreecvsskxq3threefoureight"
 "1vkseveneight" "gskgpsix4lhrtwo88threernhqnnfqdf" "nskfvvncxfourninehkrbxpgdsk4" "vlm3qszxqnnzz1ptcvdxnf"
 "xrppvsfourfive3sixthreebvbdkpckgheight" "pckngkbfour3nineninepqcxvsqspbthmhzrp" "pbtndgpfkhpflpj39zkpjcnine" ...]
clj꞉aoc-2023.day01꞉> 
["1abc2"
            "pqr3stu8vwx"
            "a1b2c3d4e5f"
            "treb7uchet"
            "asdasdsad"]
["1abc2" "pqr3stu8vwx" "a1b2c3d4e5f" "treb7uchet" "asdasdsad"]
clj꞉aoc-2023.day01꞉> 
(def input ["1abc2"
            "pqr3stu8vwx"
            "a1b2c3d4e5f"
            "treb7uchet"
            "asdasdsad"])
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(->> input
     #_(mapcat seq)
     #_(extract-number) ;; No matching method isDigit found taking 1 args
     #_(reduce +))
["1abc2" "pqr3stu8vwx" "a1b2c3d4e5f" "treb7uchet" "asdasdsad"]
clj꞉aoc-2023.day01꞉> 
(input)
; Execution error (ArityException) at aoc-2023.day01/eval9089 (form-init11288204236107361742.clj:36).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc-2023.day01꞉> 
input
["1abc2" "pqr3stu8vwx" "a1b2c3d4e5f" "treb7uchet" "asdasdsad"]
clj꞉aoc-2023.day01꞉> 
(->> input
     (mapcat seq)
     #_(extract-number) ;; No matching method isDigit found taking 1 args
     #_(reduce +))
(\1
 \a
 \b
 \c
 \2
 \p
 \q
 \r
 \3
 \s
 \t
 \u
 \8
 \v
 \w
 \x
 \a
 \1
 \b
 \2
 \c
 \3
 \d
 \4
 \e
 \5
 \f
 \t
 \r
 \e
 \b
 \7
 \u
 \c
 \h
 \e
 \t
 \a
 \s
 \d
 \a
 \s
 \d
 \s
 \a
 \d)
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     #_(extract-number) ;; No matching method isDigit found taking 1 args
     #_(reduce +))
((\1 \a \b \c \2)
  (\p \q \r \3 \s \t \u \8 \v \w \x)
  (\a \1 \b \2 \c \3 \d \4 \e \5 \f)
  (\t \r \e \b \7 \u \c \h \e \t)
  (\a \s \d \a \s \d \s \a \d))
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number) ;; No matching method isDigit found taking 1 args
     #_(reduce +))
; Error printing return value (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc-2023.day01꞉> 
(def input ["1abc2"
            "pqr3stu8vwx"
            "a1b2c3d4e5f"
            "treb7uchet"])
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number) ;; No matching method isDigit found taking 1 args
     #_(reduce +))
(12 38 15 77)
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number) ;; No matching method isDigit found taking 1 args
     (reduce +))
142
clj꞉aoc-2023.day01꞉> 
(def input (s/split-lines (slurp "resources/day1.txt")))
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number) ;; No matching method isDigit found taking 1 args
     (reduce +))
56042
clj꞉aoc-2023.day01꞉> 
(def input ["1abc2"
            "pqr3stu8vwx"
            "a1b2c3d4e5f"
            "treb7uchet"
            "assada"])
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     (filter nil?) 
     (reduce +))
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc-2023.day01꞉> 
(defn extract-number [s]
  (when s
    (Integer/parseInt
     (let [digits (s/join (filter #(Character/isDigit %) s))]
       (str (first digits) (last digits))))))
#'aoc-2023.day01/extract-number
clj꞉aoc-2023.day01꞉> 
(whe nil true)
; Syntax error compiling at (.calva/output-window/output.calva-repl:2150:1).
; Unable to resolve symbol: whe in this context
clj꞉aoc-2023.day01꞉> 
(when nil true)
nil
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     (filter nil?) 
     (reduce +))
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc-2023.day01꞉> 
(not-empty? "")
; Syntax error compiling at (.calva/output-window/output.calva-repl:2165:1).
; Unable to resolve symbol: not-empty? in this context
clj꞉aoc-2023.day01꞉> 
(clojure.string/not-empty? "")
; Syntax error compiling at (.calva/output-window/output.calva-repl:2169:1).
; No such var: clojure.string/not-empty?
clj꞉aoc-2023.day01꞉> 
(clojure.core/not-empty? "")
; Syntax error compiling at (.calva/output-window/output.calva-repl:2173:1).
; No such var: clojure.core/not-empty?
clj꞉aoc-2023.day01꞉> 
(clojure.core/not-empty "")
nil
clj꞉aoc-2023.day01꞉> 
(clojure.core/not-empty "asd")
"asd"
clj꞉aoc-2023.day01꞉> 
(not-empty "")
nil
clj꞉aoc-2023.day01꞉> 
(not-empty nil)
nil
clj꞉aoc-2023.day01꞉> 
nil
nil
clj꞉aoc-2023.day01꞉> 
(defn extract-number [s]
  (when (not-empty s)
    (Integer/parseInt
     (let [digits (s/join (filter #(Character/isDigit %) s))]
       (str (first digits) (last digits))))))
#'aoc-2023.day01/extract-number
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     (filter nil?) 
     (reduce +))
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     (filter nil?) 
     (reduce +))
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc-2023.day01꞉> 
(extract-number "")
nil
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     (filter nil?) 
     (reduce +))
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc-2023.day01꞉> 
(defn extract-number [s]
  (when (not-empty s)
    (Integer/parseInt
     (let [digits (s/join (filter #(Character/isDigit %) s))]
       (str (first digits) (last digits))))))
#'aoc-2023.day01/extract-number
clj꞉aoc-2023.day01꞉> 
(extract-number "")
nil
clj꞉aoc-2023.day01꞉> 
(defn solve-classic [i] 
  (reduce + (map (fn [line]
                   (Integer/parseInt
                    (let [digits (s/join (filter #(Character/isDigit %) line))]
                      (str (first digits) (last digits)))))
                 input)))
#'aoc-2023.day01/solve-classic
clj꞉aoc-2023.day01꞉> 
(solve-classic input)
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc-2023.day01꞉> 
(def input ["1abc2"
            "pqr3stu8vwx"
            "a1b2c3d4e5f"
            "treb7uchet"
            ])
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(defn solve-classic [i] 
  (reduce + (map (fn [line]
                   (Integer/parseInt
                    (let [digits (s/join (filter #(Character/isDigit %) line))]
                      (str (first digits) (last digits)))))
                 input)))
#'aoc-2023.day01/solve-classic
clj꞉aoc-2023.day01꞉> 
(solve-classic input)
142
clj꞉aoc-2023.day01꞉> 
(def input (s/split-lines (slurp "resources/day1.txt")))
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(defn solve-classic [i] 
  (reduce + (map (fn [line]
                   (Integer/parseInt
                    (let [digits (s/join (filter #(Character/isDigit %) line))]
                      (str (first digits) (last digits)))))
                 input)))
#'aoc-2023.day01/solve-classic
clj꞉aoc-2023.day01꞉> 
(solve-classic input)
56042
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     (filter nil?) 
     (reduce +))
0
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     #_(filter nil?) 
     #_(reduce +))
(99
 77
 64
 21
 55
 87
 21
 36
 49
 33
 98
 44
 52
 41
 59
 32
 68
 67
 95
 82
 82
 44
 29
 53
 79
 11
 13
 79
 96
 51
 21
 85
 35
 41
 75
 14
 48
 88
 39
 61
 55
 48
 33
 11
 48
 44
 31
 33
 33
 39
 ...)
clj꞉aoc-2023.day01꞉> 
(def input ["1abc2"
            "pqr3stu8vwx"
            "a1b2c3d4e5f"
            "treb7uchet"
            ])
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     #_(filter nil?) 
     #_(reduce +))
(12 38 15 77)
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     #_(filter nil?) 
     (reduce +))
142
clj꞉aoc-2023.day01꞉> 
(def input (s/split-lines (slurp "resources/day1.txt")))
#'aoc-2023.day01/input
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     #_(filter nil?) 
     (reduce +))
56042
clj꞉aoc-2023.day01꞉> 
(->> input
     (map seq)
     (map extract-number)
     (reduce +))
56042
clj꞉aoc-2023.day01꞉> 
(defn solve-classic [i] 
  (reduce + (map (fn [line]
                   (Integer/parseInt
                    (let [digits (s/join (filter #(Character/isDigit %) line))]
                      (str (first digits) (last digits)))))
                 i)))
#'aoc-2023.day01/solve-classic
clj꞉aoc-2023.day01꞉> 
(solve-classic input)
56042
clj꞉aoc-2023.day01꞉> 
